public class Solution {
    public int numDecodings(String s) {
        long[] res = new long[2];
        res[0] = helper(s.charAt(0));
        if(s.length() < 2){
            return (int)res[0];
        }
        
        res[1] = res[0]* helper(s.charAt(1)) + helper(s.charAt(0), s.charAt(1));
        
        for(int j = 2; j < s.length() ; j++){
            long tmp = res[1];
            res[1] = (res[1] * helper(s.charAt(j)) + helper(s.charAt(j-1), s.charAt(j))* res[0] )% 1000000007;
            res[0] = tmp;
            
        }
        
        return (int)res[1];
    }
    
    public int helper(char ch){
        if(ch == '*'){
            return 9;
        }
        else if(ch == '0'){
            return 0;
        }
        
        return 1;
    }
    
    
    public int helper(char ch1, char ch2){
        if(ch1 != '*' && ch2 != '*'){
            String tmps = "" + ch1 + "" + ch2;
            if(Integer.valueOf(tmps) >= 10 && Integer.valueOf(tmps) <= 26){
                return 1;    
            }
        }else if(ch1 != '*'  && ch2 == '*'){
            if(ch1 == '1'){
                return 9;
            }else if(ch1 == '2'){
                return 6;
            }
        }else if(ch1 == '*' && ch2 != '*'){
            if(Integer.valueOf(ch2+"") >= 0 && Integer.valueOf(ch2+"") <= 6){
                return 2;
            }else {
                return 1;
            }
        }else if(ch1 == '*' && ch2 == '*'){
            return 15;
        }
        
        return 0;
    }
    
    
}