public class Solution {
    public int[] intersect(int[] nums1, int[] nums2) {
        HashMap<Integer,Integer> map = new HashMap<Integer,Integer>();
        List<Integer> list = new ArrayList<Integer>();
        
        for(int tmp: nums1){
            map.put(tmp, map.getOrDefault(tmp, 0)+1 );
        }
        
        for(int tmp : nums2){
            if(map.containsKey(tmp) && map.get(tmp) > 0){
                list.add(tmp);
                map.put(tmp, map.get(tmp)-1);
            }
        }
        
        int[] res = new int[list.size()];
        
        for(int i = 0 ; i < list.size(); i++){
            res[i] = list.get(i);
        }
        return res;
    }
}