public class Solution {
    private int mostleft = 0;
    private int maxlen = -1;
    
    public String longestPalindrome(String s) {
        if(s == null || s.length() == 0){
            return null;
        }
        
        if(s.length() == 1){
            return s;
        }
        
        for(int i = 0; i < s.length() ; i++){
            extendstr(s,i,i);
            extendstr(s,i,i+1);
        }
        
        return s.substring(mostleft, mostleft + maxlen);
        
        
    }
    
    
    public void extendstr(String s, int left , int right){
        while(left >= 0 && right < s.length() && s.charAt(left) == s.charAt(right)){
            left--;
            right++;
        }
        
        
        if(maxlen < right - left - 1){
            mostleft = left+1;
            maxlen = right - left - 1;
        }
        
    }
    
    
}