class Solution {
    public int minSubArrayLen(int s, int[] nums) {
        if(nums == null || nums.length == 0){
            return 0;
        }
        
        int len = Integer.MAX_VALUE;
        int sum = 0;
        
        int i = 0 , j = 0;
        
        while(j < nums.length){
            sum += nums[j++];
            
            while(sum >= s){
                len = Math.min(len, j-i);
                sum -= nums[i++];
            }
        }
        
        return len == Integer.MAX_VALUE ? 0 : len;
        
    }
}