public class Solution {
    public int numWays(int n, int k) {
        if(n == 0 || k == 0){
            return 0;
        }
        
        if(k == 1){
            if(n <= 2){
                return k;
            }else{
                return 0;
            }
        }
        
        if(n == 1){
            return k;
        }
        
        if(n == 2){
            return k*k;
        }
        
        
        
        int dc = (k-1)*k;
        int sc = k;


        for(int i = 2; i < n;i++){
            int temp = dc;
            dc = (dc + sc)*(k-1);
            sc = temp;
        }

        return dc + sc;

    }
}