public class Solution {
    public void reverseWords(char[] s) {
        
        reverse(s,0,s.length-1);
        
        int r = 0;
        int l = 0;
        
        while(r < s.length){
            l = r;
            
            while(r < s.length && s[r] != ' '){
                r++;
            }
            
            reverse(s,l,r-1);
            r++;
        }
        
        
        
    }
    
    
    public void reverse(char[] s, int l ,int r){
        while(l < r){
            char tmp = s[l];
            s[l++] = s[r];
            s[r--] = tmp;
        }
    }
}