public class Solution {
    public void rotate(int[][] matrix) {
        if(matrix == null || matrix.length <= 1 || matrix[0].length == 0 ){
            return;
        }
        
        int n = matrix.length;
        
        helper(matrix,n);
        helper2(matrix,n);
        
    }
    
    public void helper2(int[][] matrix, int n ){
        int tmp = -1;
        for(int i = 0; i < n ; i++){
            for(int j = n-1; j > i; j--){
                tmp = matrix[i][j];
                matrix[i][j] = matrix[j][i];
                matrix[j][i] = tmp;
            }
        }
    }
    

    
    public void helper(int[][] matrix, int n){
        int start = 0;
        int end = n-1;
        int tmp = -1;
        
        while(start < end){
            for(int i = 0; i < n; i++){
                tmp = matrix[start][i];
                matrix[start][i] = matrix[end][i];
                matrix[end][i] = tmp;
            }
            start++;
            end--;
        }
        
        return;
        
    }
    
    
    
}