class Solution {
    public String findLongestWord(String s, List<String> d) {
        Collections.sort(d, (a,b)->{
            if(a.length() != b.length()){
                return b.length() - a.length();
            }
            
            return a.compareTo(b);
            
        });
        
        for(String tmp : d){
            if(tmp.length() > s.length()){
                continue;
            }
            
            if(issubseq(tmp, s)){
                return tmp;
            }
        }
        
        return "";
        
    }
    
    public boolean issubseq(String tmp , String s){
        int i = 0;
        int j = 0;
        
        while(i < tmp.length() && j < s.length()){
            
            if(tmp.charAt(i) == s.charAt(j)){
                
                i++;
                j++;
                
            }else{
                j++;
            }
        }      
        return i == tmp.length(); 
    }
}