public class Solution {
    public int threeSumSmaller(int[] nums, int target) {
        if(nums == null|| nums.length == 0){
            return 0;
        }
        

        Arrays.sort(nums);
        
        int res = 0;
        
        for(int i = 0; i < nums.length-2; i++){
            
            int left = i+1;
            
            int right = nums.length - 1;
            int tmp= target - nums[i];
            
            while(left < right){
                if( nums[left] + nums[right] < tmp ){
                    res += right -left;
                    left++;
                }else {
                    right--;
                }
                
            }
        }        
        
        return res;        

    }
}