public class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        Arrays.sort(nums);
        
        List<List<Integer>> res = new ArrayList<List<Integer>>();
        
        int len = nums.length;
        
        for(int i = 0; i < len; i++){
            if(i == 0 || (i > 0 && nums[i] != nums[i-1])){
                
                int lo = i+1;
                int hi = len-1;
                int target = 0 - nums[i];
                
                
                while(lo < hi){
                    int tmp = nums[lo] + nums[hi];
                    if(tmp == target){
                        List<Integer> list = new ArrayList<Integer>();
                        list.add(nums[i]);
                        list.add(nums[lo]);
                        list.add(nums[hi]);
                        
                        res.add(list);
                        
                        while(lo < hi && nums[lo] == nums[lo+1]){
                            lo++;
                        }
                        
                        while(lo < hi && nums[hi] == nums[hi-1]){
                            hi--;
                        }
                        
                        lo++;
                        hi--;
                        
                    }else if(tmp > target){
                        hi--;
                    }else{
                        lo++;
                    }
                }                
            }
        }

        return res;
        
    }
}