public class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
 
        //corner case
        List<List<Integer>> res = new ArrayList<List<Integer>> ();
              
        if(nums == null || nums.length < 3){
            return res;
        }

  
        Arrays.sort(nums);
        
        int len = nums.length;

        for(int i = 0; i < len -2 ; i++){
            
         
            if((i >= 1)&&(nums[i] == nums[i-1])){

                continue;
               
            }

        System.out.println(i + "   "  +nums[i]);

            int tmp = -nums[i];
            
                       
                            
            int l = i+1;
            int r = len-1;
            
          
              
            while(l < r){
                
              if( (l >= i+2) && (nums[l] == nums[l-1])){
                  l++;
                  continue;
              }
              
                
                if(nums[l]  + nums[r] == tmp){
                    
                 
                    
                    List<Integer> jt = new ArrayList<Integer>();
                    jt.add(nums[i]);
                    jt.add(nums[l]);
                    jt.add(nums[r]);
                    
                    res.add(jt);
                    l++;
                    r--;
                }else if(nums[l] + nums[r] < tmp){
                    l++;
                }else{
                    r--;
                }
            }
 
        }
   
        return res;
    }
}