class Solution {
public:
int threeSumClosest(vector<int>& nums, int target) {

    int numslen = nums.size();

    sort(nums.begin(), nums.end());


    if (numslen < 3){

    }
    else if (numslen >= 3){

        int min = nums[0] + nums[1] + nums[2];
        int resultnumber = 0;


        for (int i = 0; i < numslen - 2; i++){

            int left = i + 1;
            int right = numslen - 1;

            while (left < right){

            

                resultnumber = nums[i] + nums[left] + nums[right];

                
                int diff = resultnumber - target;

                if (diff == 0){
                    min = resultnumber;
                    return min;
                }
                else if (diff > 0){
                    if (abs(diff) < abs(min- target)){
                        min = resultnumber;
                    }
                    right = right - 1;

                }
                else if (diff < 0){
                    if (abs(diff) < abs(min- target)){
                        min = resultnumber;
                    }
                    left = left + 1;
                }
            }
        }

        return min;


    }

}
};