public class Solution {
    public List<List<Integer>> fourSum(int[] nums, int target) {
        List<List<Integer>> res = new ArrayList<List<Integer>>();
        Set<List<Integer>> jset = new HashSet<>();
        
        int len = nums.length;
        
        Arrays.sort(nums);
        
        for(int i = 0; i < len -3; i++){
            for(int j = i+1; j < len -2; j++){
                int left = j+1;
                int right = len -1;
                int tmptarget = target - nums[i] - nums[j];
                
                
                while(left < right){
                    int tmp = nums[left] + nums[right];
                    if(tmp == tmptarget){
                        List<Integer> jlist = new ArrayList<Integer>();
                        jlist.add(nums[i]);
                        jlist.add(nums[j]);
                        jlist.add(nums[left]);
                        jlist.add(nums[right]);
                    
                    if(jset.contains(jlist)){
                        
                    }else{
                        res.add(jlist);
                        jset.add(jlist);
                    }
                    left++;
                    right--;
                }else if(tmp > tmptarget){
                    right--;
                }else{
                    left++;
                }
                }
                
            }
        }
        
        return res;
    }
}