class Solution {
    public String addBinary(String a, String b) {
        StringBuilder sb = new StringBuilder();
        int sum = 0;
        int cur = 0;
        int i = a.length()-1;
        int j = b.length()-1;
        
        while(i >= 0 || j >= 0){
            sum = 0; 
            if(i>= 0){
                sum += a.charAt(i)-'0';
                i--;
            }
            
            if(j >= 0){
                sum += b.charAt(j) - '0';
                j--;
            }
            
            sum += cur;
            
            sb.append(sum%2);
            cur = sum/2;
        }
        
        if(cur == 1){
            sb.append(cur);
        }
        
        return sb.reverse().toString();
        
    }
}