public class Solution {
    public String addBinary(String a, String b) {
        if(a.length() > b.length()){
            int diff = a.length() - b.length();
            for(int i = 0 ; i < diff; i++){
                b = "0" + b; 
            }
        }else{
            int diff = b.length() - a.length();
            for(int i = 0; i < diff; i++){
                a = "0" +a;
            }
        }
        
        
        int len = a.length();
        String res = "";
        int count = 0;
        
        for(int i = len-1; i >= 0; i--){
            int tmp = a.charAt(i) -'0' + b.charAt(i) -'0' + count;    
            
            int restmp = tmp%2;
            
            count = tmp/2;
            
            res = (char)(restmp +'0') + res;
            System.out.println(res);
            
        }
        
        if(count == 1){
            res = "1" + res;
        }
        
        return res;
        
        
    }

    
    
}