public class Solution {
    public int arrayNesting(int[] nums) {
        if(nums == null || nums.length == 0){
            return 0;
        }
        
        if(nums.length == 1){
            return 1;
        }
        
        int res = Integer.MIN_VALUE;
        
        boolean[] visited = new boolean[nums.length];
        
        for(int i = 0; i < nums.length; i++){
            if(visited[i] == true){
                continue;
            }else{
                int cnt = helper(nums, visited,i);
                res = Math.max(res,cnt);
            }
        }
        
        return res;
    }
    
    public int helper(int[] nums, boolean[] visited, int start){
        int cnt = 0;
        int i = start;
        
        while(cnt == 0 || i != start){
            
            visited[i] = true;
            cnt++;
            i = nums[i];
            
        }
        
        
        return cnt;
    }
    
    
}