class Solution {
public:
    int calculate(string s) {
        
        istringstream in('+' + s + '+');
        
        long long total = 0;
        long long temp = 0;
        long long next = 0;
        
        char op;
        
        while(in >> op){
            if(op == '+' || op =='-'){
                total = total + temp;
                in >> temp;
                temp = temp * (44-op);
                
                
            }else{
                in >> next;
                
                if(op == '*'){
                    temp = temp * next;    
                }else{
                    temp = temp / next;
                }
            }
        }
        
        
        return total;
        
    }
};