public class Solution {
    public int minTotalDistance(int[][] grid) {
        List<Integer> row = new ArrayList<Integer>();
        List<Integer> col = new ArrayList<Integer>();
        
        int m = grid.length;
        int n = grid[0].length;
        
        for(int i = 0; i < m ; i++){
            for(int j = 0; j < n; j++){
                if(grid[i][j] == 1){
                    row.add(i);
                    col.add(j);
                }
            }
        }
        
        
        Collections.sort(row);
        Collections.sort(col);
        
        int res = 0;
        res += dis(row);
        res += dis(col);
        
        return res;
    }
    
    public int dis(List<Integer> row){
        int l = 0;
        int h = row.size()-1;
        int dis = 0;
        
        while(l < h){
            dis += row.get(h) - row.get(l);
            l++;
            h--;
        }
        
        return dis;
    }

}