public class Solution {
    public int maxProfit(int[] prices) {
        //finding the continuous ascending array
        
        if(prices == null || prices.length == 0){
            return 0;
        }
        
        int pre = prices[0];
        int res = 0;
        
        for(int i = 1; i < prices.length; i++){
            if(prices[i] > pre){
                res += (prices[i] -pre);
                pre = prices[i];
            }else{
                pre = prices[i];
            }
        }
        
        return res;
        
        
        
        
    }
}



public class Solution {
    public int maxProfit(int[] prices) {
        
        int res = 0;
        
        if(prices == null || prices.length == 0){
            return res;
        }
        
        
        
        for(int i = 0; i < prices.length -1; i++){
            res = res + Math.max(0, prices[i+1] - prices[i]);
        }
        
        
        
        return res;
        
    }
}