public class Solution {
    public int minTotalDistance(int[][] grid) {
        List<Integer> row = new ArrayList<Integer>();
        List<Integer> col = new ArrayList<Integer>();
        
        for(int i = 0; i < grid.length; i++){
            for(int j = 0; j < grid[0].length; j++){
                if(grid[i][j] == 1){
                    row.add(i);
                    col.add(j);
                }
            }
        }
        
        return Manhattan(row) + Manhattan(col);
        
        
    }
    
    
    
    public int Manhattan(List<Integer> array){
        Collections.sort(array);
        int left = 0;
        int right = array.size() - 1;
        int res = 0;
        
        while(left < right){
            res = res + array.get(right) - array.get(left);
            right--;
            left++;
        }
        
        
        return res;
        
    }
    
    
}