public class Solution {
    public int maxProfit(int[] prices) {
        
        int res = 0;
        if(prices == null || prices.length == 0){
            return res;
        }
        int len = prices.length;
        
        int[][] local = new int[len][3];
        int[][] global = new int[len][3];
        
        for(int i = 1; i < prices.length; i++){
             
             int diff = prices[i] - prices[i-1];
             
            for(int j = 1; j <=2 ; j++){
               
                local[i][j] = Math.max(global[i-1][j-1] + Math.max(0, diff) , local[i-1][j]+diff);
                global[i][j] = Math.max(global[i-1][j], local[i][j]);
            }
        }
        
        
        return global[len-1][2];
    }
}