/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode(int x) { val = x; }
 * }
 */
public class Solution {
    public List<List<Integer>> levelOrderBottom(TreeNode root) {
        Queue<TreeNode> q = new LinkedList<TreeNode>();
        List<List<Integer>> result = new LinkedList<List<Integer>>();

        if(root == null){
            return result;
        }

        q.add(root);

        while(!q.isEmpty()){
            
            int len = q.size();
            List<Integer> sub = new LinkedList<Integer>();

            for(int i = 0; i < len; i++){
                if(q.peek().left != null){
                    q.add(q.peek().left);
                }
                if(q.peek().right != null){
                    q.add(q.peek().right);
                }

                sub.add(q.poll().val);
            }

            result.add(0,sub);

        }

        return result;

    }
}
