/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode(int x) { val = x; }
 * }
 */
public class Solution {
    public List<List<Integer>> zigzagLevelOrder(TreeNode root) {
                Queue<TreeNode> jq = new LinkedList<TreeNode>();
        List<List<Integer>> res = new ArrayList<List<Integer>>();
        
        if(root == null){
            return res;
        }
        
        
        jq.offer(root);
        
        while(!jq.isEmpty()){
            
            List<Integer> tmpres = new ArrayList<Integer>();
            int qsize = jq.size();
            
            for(int i = 0 ; i < qsize; i++){
                
                if(jq.peek().left != null){
                    jq.offer(jq.peek().left);
                }
                
                if(jq.peek().right != null){
                    jq.offer(jq.peek().right);
                }
                
                
                int tmp = jq.poll().val;
                tmpres.add(tmp);
                
            }
            
            res.add(tmpres);
            
            
            
        }
        
        int index = 0;
        
        for(int i = 0; i < res.size(); i++){
            List<Integer> tmp = res.get(i);
            if(i % 2== 0){
                
            }else{
                Collections.reverse(tmp);
            }
        }
        
        
        
        return res;
    }
}