class Solution {
public:
    string getHint(string secret, string guess) {
        
        int n = secret.size();
        
        int count = 0;
        
        int strsec[10] = {0};
        int strgue[10] = {0};
        
        for(int i = 0 ; i < secret.size(); i++){
            
            if(secret[i] == guess[i]){
                
                count++;
                
            }
            
            strsec[secret[i]- '0']++;
            strgue[guess[i] - '0']++;
            
        }
        
        int both = 0;
        
        for(int i = 0 ; i < 10; i++){
            both += min(strsec[i], strgue[i]);
        }
        
      

        
        return to_string(count) + "A" + to_string( both - count) + "B";
        
        
        
    }
};