public class Solution {
    public String getHint(String secret, String guess) {
        int[] jm = new int[10];
        
        int b = 0;
        int a = 0;
        
        for(int i = 0; i < secret.length();i++){
            char js = secret.charAt(i);   
            char jg = guess.charAt(i);
            if(js == jg){
                a++;
            }else{
                if(++jm[js-'0'] <= 0){
                    b++;
                }
                
                if(--jm[jg - '0'] >= 0){
                    b++;
                }
            }
            
        }
        
        return a+"A"+b +"B";
        
    }
}