public class Solution {
    public int candy(int[] ratings) {
        
        if(ratings == null || ratings.length == 0){
            return 0;
        }
        
        int len = ratings.length;
        int[] nums = new int[len];
        
        Arrays.fill(nums,1);
        
        for(int i = 1; i < len; i++){
            if(ratings[i] > ratings[i-1]){
                nums[i] = nums[i-1] + 1;
            }
        }
        
        for(int i = len-1; i-1 >= 0; i--){
            if(ratings[i-1] > ratings[i] ){
                nums[i-1] = Math.max(nums[i-1], nums[i] + 1);
            }
        }
        
        int res = 0;
        
        for(int i = 0; i < len; i++){
            res += nums[i];    
        }
        
        return res;
    }
}