public class Solution {
    public int combinationSum4(int[] nums, int target) {
        int[] dp = new int[target+1];
        dp[0] = 1;
        Arrays.sort(nums);
        
        for(int i = 1; i <= target;i++){
            for(int tmp : nums){
                if(tmp  > i){
                    break;
                }else if(tmp == i){
                    dp[i] += 1;
                }else{
                    dp[i] += dp[i-tmp];
                }
            }
        }
        
        
        return dp[target];
    }
}