class Solution {
    public int findMaxLength(int[] nums) {
        
        if(nums == null || nums.length == 0){
            return 0;
        }
        
        HashMap<Integer,Integer> map = new HashMap<Integer,Integer>();
        map.put(0,-1);
        
        int[] tmpnums = new int[nums.length];
        for(int i = 0 ; i < nums.length; i++){
            tmpnums[i] = (nums[i] == 1 ? 1:-1);
        }
        
        int max = 0;
        int sum = 0;
        
        for(int i = 0; i < nums.length; i++){
            sum += tmpnums[i];
            
            if(map.containsKey(sum)){
                max = Math.max(max, i - map.get(sum)); 
            }else{
                map.put(sum,i);
            }
        }
        
        return max;
    }
}