public class Solution {
    public boolean checkSubarraySum(int[] nums, int k) {
        
        if( nums == null || nums.length <= 1){
            return false;
        }
        
        if(k == 1){
            return true;
        }

        int len = nums.length;
        long[] dp = new long[len+1];
                
        for(int i = 0; i < len; i++){
            dp[i+1] = (dp[i] + nums[i]);
        }
        
        if(k == 0){
            return dp[len] == 0 ? true:false;
        }
        
        for(int i = 0; i <= len-2; i++){
            for(int j = i+2; j <= len; j++){               
                if((dp[j] - dp[i]) % k == 0 ){
                  return true;
                }
            }
        }
        
        return false;
    }
}