public class Solution {
    public String toHex(int num) {
        
        long tmp = num & 0x00000000ffffffffL;
        
        char[] map = {'0','1','2','3','4','5','6','7','8','9','a','b','c','d','e','f'};
        
        StringBuilder sb = new StringBuilder();
        
       
        while(tmp > 0){
            sb.insert(0,map[(int)(tmp % 16)]);
            tmp = (long)(tmp/16);
            
        }
        
        
        if(sb.length() == 0){
            return "0";
        }
        
        
        return sb.toString();
    }
}