class Solution {
public:
    int countPrimes(int n) {
        vector<int> primevector;
        
        primevector.push_back(2);
        
        
        if(n <= 2){
            return 0;
        }else if(n == 3){
            return 1;
        }else{
            
            int i =3;
            int sum = 1;
            
            while(i < n){
                if(isPrime(primevector,i)){
                    sum++;
                }
                i++;
            }
            
            
            return sum;

        }
 
    }
    
    
    
    bool isPrime(vector<int> &primevector, int n){
        int sizep = primevector.size();
        
        int i = 0;
        int sign = -1;
        double temp = n;
        double stemp = sqrt(n);
        
        while(i < sizep && primevector[i]<= stemp){
            if(n % primevector[i] == 0){
                sign = 1;
                break;
            }
            i++;
        }
        
        
        if(sign == 1){
            return false;
        }else{
            primevector.push_back(n);
            return true;
        }
    }
    
    
};