class Solution {
public:
    string countAndSay(int n) {
	if (n < 0){
		return NULL;
	}

	if (n == 1){
		string temp = "1";
		return temp;
	}

	int step = 1;
	string previous = "1";
	string temp = "";

	while (step < n){
		int sizepre = previous.size();

		char now = previous.at(0);
		int count = 0;
		temp = "";

		for (int j = 0; j < sizepre; j++){
			while (j< sizepre && previous.at(j) == now){
				count++;
				j++;
			}
			
				temp = temp + to_string(count) + to_string(now-48);
				if (j == sizepre){
					break;
				}
				else{
					now = previous.at(j);
					j--;
					count = 0;
				}		
		}

		previous = temp;
		step++;
	}

	return previous;

        
    }
};