public class Solution {
    public boolean detectCapitalUse(String word) {
        if(word == null || word.length() == 0 || word.length() == 1){
            return true;
        }else {
            int len = word.length();
            
            if(word.charAt(0) >= 'a' && word.charAt(0) <= 'z'){
                for(int i = 0; i < len; i++){
                    if(word.charAt(i) <= 'z' && word.charAt(i) >= 'a'){
                        
                    }else{
                        return false;
                    }
                }
                return true;
            }else if(word.charAt(0) >='A'  && word.charAt(0) <= 'Z'){
                if(word.charAt(1) >= 'A' && word.charAt(1) <= 'Z'){
                    for(int i = 0; i< len; i++){
                        if(word.charAt(i) >= 'A' && word.charAt(i) <= 'Z'){
                            
                        }else{
                            return false;
                        }
                    }
                    return true;
                }else{
                    
                for(int i = 1; i < len; i++){
                    if(word.charAt(i) <= 'z' && word.charAt(i) >= 'a'){
                        
                    }else{
                        return false;
                    }
                }
                return true; 
                    
                    
                    
                }
            }

        }
        return false; 
    }
    
   
    
}



public class Solution {
    public boolean detectCapitalUse(String word) {
        return word.matches("[A-Z]+|[a-z]+|[A-Z][a-z]+");
    }
}