class Solution {
    public List<Integer> diffWaysToCompute(String input) {
        return helper(input);
    }
    
    public List<Integer> helper(String s){
        List<Integer> res = new ArrayList<Integer>();
        for(int k = 0; k < s.length(); k++){
            
            char c = s.charAt(k);
            if(c == '+' || c == '-' || c== '*'){
                List<Integer> left = helper(s.substring(0,k));
                List<Integer> right = helper(s.substring(k+1));
                
                for(int i = 0; i < left.size(); i++){
                    for(int j = 0; j < right.size(); j++){
                        
                        
                        if(c == '+'){
                            res.add(left.get(i) + right.get(j));
                        }else if(c == '-'){
                            res.add(left.get(i) - right.get(j));
                        }else if(c == '*'){
                            res.add(left.get(i) * right.get(j));
                        }
                        
                    }
                }
                
            }            
        }
        
        if(res.size() == 0){
            res.add(Integer.valueOf(s));
        }
        
        return res;
    }

}