class Solution {
public:
    vector<int> diffWaysToCompute(string input) {
        vector<int> result;
        
        for(int i = 0 ; i < input.size(); i++){
            
            if(input[i] == '+' || input[i] == '-' || input[i] == '*'){
                vector<int> left = diffWaysToCompute(input.substr(0,i));
                vector<int> right = diffWaysToCompute(input.substr(i+1));
                int temp = 0;
                
                for(int leftint : left){
                    for(int rightint :right){
                        if(input[i] == '+'){
                            temp = leftint + rightint;
                        }
                        else if(input[i] == '-'){
                            temp = leftint - rightint;
                        }else if(input[i] == '*'){
                            temp = leftint * rightint;
                        }
                        
                        
                        result.push_back(temp);
                    }
                }
                
                
            }
            
            
            
        }
        
        if(result.size() == 0){
            result.push_back(atoi(input.c_str()));
        }
        
        return result;
        
        
    }
};