public class Solution {
    public List<Integer> diffWaysToCompute(String input) {

        return  helper(input);
        
    }
    
    
    public List<Integer> helper(String s){
         List<Integer> res = new ArrayList<Integer>() ;
    
        for(int m = 0 ; m < s.length(); m++){
            
            if(s.charAt(m) == '+' || s.charAt(m) == '-' || s.charAt(m) == '*'){
                
               List<Integer> left  = helper(s.substring(0,m));
               List<Integer> right = helper(s.substring(m+1, s.length()));
     
                for(int i = 0; i < left.size(); i++){
                    for(int j = 0; j < right.size(); j++){
                        
                        if(s.charAt(m) == '+'){
                            res.add(left.get(i) +  right.get(j));
                        }else if(s.charAt(m) == '-'){
                            res.add(left.get(i) - right.get(j));
                        }else if(s.charAt(m) == '*'){
                            res.add(left.get(i) * right.get(j));
                        }
                        
                        
                    }
                }
                
            }

        }
        
        if(res.size() == 0){
            res.add(Integer.valueOf(s));
        }
        
        return res;
        
    }
    
    
}