class Solution {
public:
    int evalRPN(vector<string>& tokens) {
        
        stack<int> result;
        int lengthtokens = tokens.size();
        
        
        for(int i = 0 ; i < lengthtokens; i++){
            string temp = tokens[i];
            if(temp == "+"){
                
                int temp1 = result.top();
                result.pop();
                
                int temp2 = result.top();
                result.pop();
                
                
                result.push(temp2 + temp1);
                
                
                
            }else if(temp == "-"){
                
                int temp1 = result.top();
                result.pop();
                
                int temp2 = result.top();
                result.pop();
                
                
                result.push(temp2 - temp1);
                
                
            }else if(temp == "*"){
                int temp1 = result.top();
                result.pop();
                
                int temp2 = result.top();
                result.pop();
                
                
                result.push(temp2 * temp1);
            }else if(temp == "/"){
                int temp1 = result.top();
                result.pop();
                
                int temp2 = result.top();
                result.pop();
                
                
                result.push(temp2 / temp1);
            }else{
                
                int n = atoi(temp.c_str());
                result.push(n);
                
                
                
            }
        }
        
        return result.top();

        
    }
};