class Solution {
    public int evalRPN(String[] tokens) {
        
        Stack<Integer> stack = new Stack<Integer>();
        
        for(int i = 0; i < tokens.length; i++){
            
            String c = tokens[i];
            
            switch(c) {
                
            case "+":
                stack.push(stack.pop() + stack.pop());
                break;
                
            case "-":
                stack.push(-stack.pop() + stack.pop());
                break;
                
            case "*":
                stack.push(stack.pop() * stack.pop());
                break;
                
            case "/":
                int a = stack.pop();
                int b = stack.pop();
                stack.push(b/a);
                break;
                
            default:
                stack.push(new Integer(c));
                
            }

        }
        
        return Integer.valueOf(stack.pop());
    }
}