public class Solution {
    public List<List<Integer>> getFactors(int n) {
        
        List<List<Integer>> res = new ArrayList<List<Integer>>();
        List<Integer> out = new ArrayList<Integer>();
        
        helper(res, out, n,2);
        
        
        return res;
    }
    
    public void helper(List<List<Integer>> res, List<Integer> out, int n ,int start){
        if(n <= 1){
            
            if(out.size() > 1){
                 res.add(new ArrayList<Integer>(out));
            }
           
            return;
        }
        
        for(int i = start; i <= n ;i++){
            if(n % i == 0){
                out.add(i);
                helper(res, out, n/i, i);
                out.remove(out.size()-1);
                
            }
        }
        
    }
    
    
    
    
}