/* The knows API is defined in the parent class Relation.
      boolean knows(int a, int b); */

public class Solution extends Relation {
    public int findCelebrity(int n) {
        
        boolean[] candinate = new boolean[n];
        
        for(int i = 0; i < n ; i++){
            candinate[i] = true;
        }
        
        for(int i = 0; i < n; i++){
            for(int j = 0; j < n; j++){
                if(candinate[i] && i != j){
                    if(  knows(i,j) || !knows(j,i)  ){
                        candinate[i] = false;
                        break;
                    }else if(knows(j,i)){
                        candinate[j] = false;
                    }
                }
            }
            
        }
        
        
        int tmp = 0;
        int index = 0;
        for(int i = 0; i<n;i++ ){
            if(candinate[i]){
                index = i;
                tmp++;
            }
        }
        
        return tmp == 1 ? index:-1;
        
    }
}