/* The knows API is defined in the parent class Relation.
      boolean knows(int a, int b); */

public class Solution extends Relation {
    public int findCelebrity(int n) {
        
        boolean[] c = new boolean[n];
        Arrays.fill(c,true);
        
        for(int i = 0; i < n; i++){
            
            for(int j = 0; j < n ; j++){
                
                if(c[i] && j != i ){
                
                if( knows(i,j) || !knows(j,i) ){
                    c[i] = false;
                    break;
                }else{
                    c[j] = false;
                }
                    
                }
            }
            
            if(c[i]){
                return i;
            }
        }

        return -1;
    }
}