class Solution {
    public List<Integer> findDuplicates(int[] nums) {
        List<Integer> res = new ArrayList<Integer>();
        
        if(nums == null || nums.length < 2){
            return res;
        }
        
        for(int i = 0; i < nums.length; i++){
            int tmp = Math.abs(nums[i])-1;
            
            if(nums[tmp] < 0){
                res.add(tmp + 1);
            }else{
                nums[tmp] = -nums[tmp];
            }
            
        }
        
        return res;
    }
}