/* The knows API is defined in the parent class Relation.
      boolean knows(int a, int b); */

public class Solution extends Relation {
    public int findCelebrity(int n) {
        boolean[] af = new boolean[n];
        
        Arrays.fill(af,true);
        for(int i = 0; i < n; i++){
            
            for(int j = 0 ; j < n ; j++){
                if(i != j && af[i]){
                    
                    if(knows(j,i)  && !knows(i,j)){
                        af[j] = false;
                    }else{
                        af[i] = false;
                        break;
                    }
                }
            }
                        
            if(af[i]){
                return i;
            }
        }
        
        return -1;
    }
}