public class Solution {
    public int findMin(int[] nums) {
        int lo = 0;
        int hi = nums.length -1;
        int mid =0;
        
        while(lo < hi){
            mid = lo + (hi - lo)/2;
            
            if(nums[mid] > nums[hi]){
                lo = mid + 1;
            }else if(nums[mid] < nums[hi]){
                hi = mid;
            }else if(nums[mid] == nums[hi]){
                hi--;
            }
            
        }
        
        return nums[lo];
        
        
    }
}


class Solution {
    public int findMin(int[] nums) {
        int left = 0;
        int right = nums.length-1;
        

        
        while(left < right){
            
            int mid = left + (right - left)/2;
            
            if(nums[mid] > nums[right]){
                left = mid+1;
            }else if(nums[mid] == nums[right]){
                right--;
            }else if(nums[mid] < nums[right]){
                right = mid;
            }

        }
        
        return nums[left];    
        
        
    }
}