class Solution {
    public List<Integer> findClosestElements(int[] arr, int k, int x) {
        int left = 0;
        int right = arr.length-1;
        
        while(right - left + 1 > k){
            
            if(x - arr[left] <= arr[right] - x){
                right--;
            }else{
                left++;
            }
            
        }
        
        List<Integer> res = new ArrayList<Integer>();
        
        for(int i = left ; i <= right; i++){
            res.add(arr[i]);
            
        }
        
        return res;
        
    }
}


class Solution {
    public List<Integer> findClosestElements(int[] arr, int k, int x) {
        int left = 0;
        int right = arr.length-k;
        
        while(left < right){
            int mid = left + (right - left)/2;
            
            if(x - arr[mid] > arr[mid+k] - x){
                left = mid + 1;
            }else{
                right = mid;
            }
            
            
        }
        
        List<Integer> res = new ArrayList<Integer>();
        
        for(int i = left; i < left + k; i++){
            res.add(arr[i]);
        }
        
        return res;
        
    }
}