public class Solution {
    public char findTheDifference(String s, String t) {
        char res = ' ';
        char[] arr = new char[26];
        
        for(int i = 0; i < t.length(); i++){
            char tmpc = t.charAt(i);
            arr[tmpc - 'a']++;
        }
        
        for(int i = 0; i < s.length();i++){
            char tmpc = s.charAt(i);
            arr[tmpc - 'a']--;
        }
        
        for(int i = 0; i < 26; i++){
            if(arr[i] == 1){
                return (char)(i + 'a');
            }
        }
        
        return res;
    }
}