public class Solution {
    public int firstUniqChar(String s) {
        int[] chararr = new int[26];
        
        for(int i = 0; i < s.length(); i++){
            
            char tmpc = s.charAt(i);
            
            int diff = tmpc-'a';
            
            if(chararr[diff] > 0){
                chararr[diff] = - chararr[diff];
            }else if(chararr[diff] == 0){
                chararr[diff] = i+1;
            }else if(chararr[diff] < 0){
                
            }

        }
        int res = Integer.MAX_VALUE;
        
        for(int i = 0; i < 26; i++){
            if(chararr[i] > 0){
                res = Math.min(res,chararr[i]);
            }
        }
        
        
        return res == Integer.MAX_VALUE ? -1 : res-1;
    }
}