class Solution {
    public String fractionToDecimal(int numerator, int denominator) {
        long a = numerator;
        long b = denominator;
        
        if(a == 0){
            return "0";
        }
        
        StringBuilder res = new StringBuilder();
        
        res.append( (((a>0) ^ (b>0)) == true ) ? "-" :"" );
        
        long num = Math.abs(a);
        long den = Math.abs(b);
        
        res.append(num/den);
        
        num %= den;
        
        if(num == 0){
            return res.toString();
        }
        
        res.append(".");
        
        HashMap<Long,Integer> map = new HashMap<Long, Integer>();
        
        map.put(num, res.length());
        
        while(num != 0){
            num *= 10;
            
            res.append(num/den);
            
            num  %= den;
            
            if(map.containsKey(num)){
                int index = map.get(num);
                res.insert(index,"(");
                res.append(")");
                break;
            }else{
                map.put(num, res.length());
            }
        }
        
        return res.toString();
    }
}