public class Solution {
    public int canCompleteCircuit(int[] gas, int[] cost) {
        
        int res = 0,start = 0, len = gas.length;
        
        for(int i  = 0; i < gas.length; i++){
            res  = res + gas[i] - cost[i];
            
            if(res < 0){
                start = (i+1)%len;
                res = 0;
            }
        }
        
        res = 0;
        
        for(int i = start; i < start + len; i++){
            res = res + gas[i%len] - cost[i%len];
            if(res < 0 ){
                return -1;
            }
        }
        
        return start;
        
    }
}