public class Solution {
    public int canCompleteCircuit(int[] gas, int[] cost) {
        int sum = 0;
        int tmpsum = 0;
        int res = 0;
        
        
        for(int i = 0; i < gas.length; i++){
            sum = sum + gas[i] - cost[i];
            tmpsum = tmpsum + gas[i] - cost[i];
            
            if(tmpsum < 0 ){
                res = i+1;
                tmpsum = 0;
            }
            
            
        }
        
        
        if(sum < 0){
            return -1;
        }
        
        return res;
        
        
    }
}