public class Solution {
    public List<String> generateParenthesis(int n) {
        
        List<String> res = new ArrayList<String>();
        
        if(n <= 0){
            return res;
        }
        
        helper(n,n,res,"");
        
        return res;
    }
    
    public void helper(int left, int right, List<String> res, String out){
        
        if(left < 0 || right < 0 || left > right){
            return;
        }
        
        if(left == 0 && right == 0){
            res.add(out);
            return;
        }
        
        helper(left-1,right,res,out +"(" );
        helper(left,right-1,res,out + ")");
        
    }

}