public class Solution {
    public List<List<String>> groupStrings(String[] strings) {
        List<List<String>> res = new ArrayList<List<String>>();
        
        HashMap<String, List<String>> map = new HashMap<String, List<String>>();
        
        
        for(String tmp : strings){
            
            int offset = tmp.charAt(0) - 'a';
            String key = "";
            
            for(int i = 0; i < tmp.length(); i++){
                
                char c  = (char)(tmp.charAt(i) - offset);
                
                if(c < 'a'){
                    c = (char)(c + 26);
                }
                
                key += c;
            }
            
            if(map.containsKey(key)){
                map.get(key).add(tmp);
            }else{
                List<String> tmplist = new ArrayList<String>();
                tmplist.add(tmp);
                map.put(key,tmplist);
            }
            
        }
        
        for(List<String> tmp : map.values()){
            res.add(tmp);
        }
        
        return res;
    }
}