// a k f  这些都可以算作是一类的
// String.format 函数
// 然后 就是 dif + 26 
// 


public class Solution {
    public List<List<String>> groupStrings(String[] strings) {
        
        Map<String, List<String>> jmap = new HashMap<String, List<String>>();
        
        Arrays.sort(strings);
        
        for(String js : strings){
            String key = "";
            
            for(int i = 1; i < js.length(); i++){
                key += String.format("%2d", (js.charAt(i) - js.charAt(i-1) + 26)% 26 );
                
                
            }
            
            List<String> jlist = new ArrayList<String>();
            
            if(!jmap.containsKey(key)){
              
                jlist.add(js);
                jmap.put(key,jlist);
            }else{
                
               jmap.get(key).add(js);
            }
            
        }
        
        
        return new ArrayList<List<String>> (jmap.values());
        
        
    }
}