class Solution {
public:
    int hIndex(vector<int>& citations) {
         int sc = citations.size();
         
        if(citations.size() == 0){
            return 0;
        }
        
        
        if(citations.size() == 1){
            if(citations[0] >= 1){
                return 1;
            }else{
                return 0;
            }
        }
        
        if(citations.size() == 2){
            int temp1 = min(sc- 0, citations[0]);
            int temp2 = min(sc -1, citations[1]);
            return max(temp1,temp2);
        }

        int hmax = 0;
        
        int head = 0;
        int tail = citations.size()-1 ;
        int mid = (head + tail)/2;
        
        while(head <= tail){  
            
            mid = (head + tail)/2;
            
            if(sc-mid > citations[mid]){
                head = mid+1;
            }else{
                tail = mid-1 ;
            }
            
          
            
        }
        
        return min(citations[head], sc - head);
        
    }

};