class Solution {
public:
    bool isHappy(int n) {
        if(n <= 0){
            return false;
        }
        
        
        int step = 0;
        int sum = 0;
        int sign = -1;
        
        while(step < 1000){
            
            string s = to_string(n);
            
            for(int i = 0 ; i < s.size(); i++){
                char tempc = s.at(i);
                int tempi = tempc -'0';
                
                sum = sum + tempi*tempi;
                
            }
            
            if(sum == 1){
                sign = 1;
                break;
            }
            
            n = sum;
            sum = 0;
            
            step++;
        }
        
        
        if(sign == 1){
            return true;
        }else {
            return false;
        }
        
    }
    
    

    
};