{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 public class Solution \{\
    public int rob(int[] nums) \{\
        \
        if(nums.length == 0)\{\
            return 0;\
        \}\
        \
        if(nums.length == 1)\{\
            return nums[0];\
        \}\
        \
        List<Integer> dp = new LinkedList<Integer>();\
        \
        dp.add(0);\
        dp.add(nums[0]);\
        \
        for(int i = 2; i <= nums.length; i++)\{\
            int temp = Math.max(dp.get(i-2) + nums[i-1], dp.get(i-1));\
            dp.add(temp);\
        \}\
        \
        \
        return dp.get(nums.length);\
        \
    \}\
\}}