class Solution {
public:
    int rob(vector<int>& nums) {
        if(nums.size() == 0){
            return 0;
        }
        
        if(nums.size() == 1){
            return nums[0];
        }
        
        if(nums.size() == 2){
            return max(nums[0], nums[1]);
        }
        
        int sizenums = nums.size();
        vector<int> result1;
        result1.push_back(nums[0]);
        result1.push_back(max(nums[0], nums[1]));
        for(int i = 2 ; i < sizenums -1; i++){
            int temp = max(result1[i-2] + nums[i], result1[i-1]);
            result1.push_back(temp);
        }
        
        
        
        vector<int> result2;
        result2.push_back(nums[1]);
        result2.push_back(max(nums[2], nums[1]));

        for(int i = 3; i < sizenums; i++){
            int temp = max(result2[i-2-1] +nums[i] , result2[i-1-1]);
            result2.push_back(temp);
        }
        
        
        return max(result1.back(), result2.back());
        
        
        
    }
};