class Solution {
public:
    int strStr(string haystack, string needle) {

        
        if(needle.size() == 0){
            return 0;
        }
        
        int sizehay = haystack.size();
        int sizeneed = needle.size();
        
        if(sizehay < sizeneed){
            return -1;
        }
        
        for(int i = 0 ; i <= sizehay - sizeneed; i++){
            int j = 0 ;
            
            while(j < sizeneed){
                if(haystack.at(i+j) != needle.at(j)){
                    break;
                }else{
                    j++;
                }
                
                if(j == sizeneed){
                    return i;
                }
                
                
                
            }
        }
        
        
        return -1;
        
        
        
        
        
    }
};