public class Solution {
    public int integerReplacement(int n) {
        int depth = -1;
        long tmpn = n;
        
        if(n <= 1){
            return 0;
        }

        
        depth = helper(tmpn,0);
        
        return depth;
    }
    
    
    public int helper(long n , int depth){
        if(n == 1){
            return depth;
        }else if(n % 2 == 1){
            return Math.min(helper(n+1,depth + 1), helper(n-1,depth + 1));
        }else{
            return helper(n/2,depth+1);
        }
        
        
    }
    
}