public class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
        Set<Integer> set1 = new HashSet<>();
        Set<Integer> intersection = new HashSet<>();
        
        for(int i = 0; i < nums1.length;i++){
            set1.add(nums1[i]);
        }
        
        for(int j = 0; j < nums2.length; j++){
            if(set1.contains(nums2[j])){
                intersection.add(nums2[j]);
            }
        }
        
        
        int result[] = new int[intersection.size()];
        
        int index = 0;
        
        for(Integer num:intersection){
            result[index++] = num;
        }
        
        return result;
    }
}