public class Solution {
    public int integerBreak(int n) {
        long[] dp = new long[n+1];
        
        
        if(n == 2){
            return 1;
        }
        
        dp[0] = 0;
        dp[1] = 1;
        dp[2] = 1;
        
        long max = -1;
        
        for(int i = 3; i <= n; i++){
            max = -1;
            
            for(int j = 1; j < i; j++){
                max = Math.max(max,j*(i-j));
                max = Math.max(max, j* dp[i-j]);
                max = Math.max(max,dp[j] * (i-j));
                max = Math.max(dp[j]*dp[i-j],max);
            }
            
            dp[i] = max;
        }
        
        return (int)dp[n];
        
    }
}