class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
        Set<Integer> set1 = new HashSet<Integer>();
        Set<Integer> res = new HashSet<Integer>();
        
        for(int i = 0; i < nums1.length; i++ ){
            set1.add(nums1[i]);
        }
        
        for(int j = 0 ; j < nums2.length; j++){
            if(set1.contains(nums2[j])){
                res.add(nums2[j]);
            }
        }
        
        int[] result = new int[res.size()];
        int i = 0;
        
        for(int tmp : res){
            result[i++] = tmp;
        }
        
        return result;
    }
}