public class Solution {
    public boolean isSubsequence(String s, String t) {
        
        if(s == null || s.length() == 0 ){
            return true;
        }
        
        if( t == null || t.length() == 0 || s.length() > t.length()){
            return false;
        }
        

        return helper(s,t);
    }
    
    public boolean helper(String s, String t){
        int is = 0, it = -1;
        for(int i = 0; i < s.length(); i++){
            char tmps = s.charAt(i);
            
            it = helper2(t,it+1,tmps);
            
            if(it == -1){
                return false;
            }

        }

        return true;
    }
    
    public int helper2(String t , int it,char c){
        for(int i = it ; i < t.length(); i++){
            if(t.charAt(i) == c){
                return i;
            }
        }
        
        return -1;
    }
    
    
    
}