{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 public class Solution \{\
    public boolean isIsomorphic(String s, String t) \{\
        int[] mp = new int[512];\
        \
        if(s.length() != t.length())\{\
            return false;\
        \}\
        \
        for(int i = 0; i < s.length(); i++)\{\
            \
            if(mp[s.charAt(i)] != mp[t.charAt(i)+256])\{\
                return false;\
            \}else\{\
                mp[s.charAt(i)] = i+1;\
                mp[t.charAt(i)+256] = i+1;\
            \}\
        \}\
        \
        return true;\
        \
        \
        \
    \}\
\}}