public class Solution {
    public boolean canJump(int[] nums) {
        
        int[] dp = new int[nums.length];
        
        dp[0] = 0;
        
        if(nums == null || nums.length == 0|| (nums.length == 1 && nums[0] >= 0)){
            return true;
        }
        
        
        for(int i = 1; i < nums.length; i++ ){
            dp[i] = Math.max(dp[i-1],nums[i-1])-1;
            
            if(dp[i] < 0){
                return false;
            }
            
            
        }
        
        return true;
    }
}