public class Solution {
    public int findPairs(int[] nums, int k) {
        
                int res = 0;
                
                if(nums == null || nums.length == 0 || k < 0){
                    return res;
                }
                
        Arrays.sort(nums);
        
        Map<Integer,Integer> jmap = new HashMap<Integer,Integer>();
        
        for(int tmp : nums){
            jmap.put(tmp, jmap.getOrDefault(tmp,0) + 1);
        }
        
        
        for(Map.Entry<Integer, Integer> entry : jmap.entrySet()){
            
            if(k == 0){
                if(entry.getValue() >= 2){
                    res++;
                }
            }else{
                if(jmap.containsKey(entry.getKey() + k)){
                    res++;
                }
            }
            
        }
        
        
        
        return res;
    }
}