public class Solution {
    public int findPairs(int[] nums, int k) {
        if(nums == null || nums.length == 0 || k < 0){
            return 0;
        }
        
        
        HashMap<Integer,Integer> map = new HashMap<Integer,Integer>();
        
        int cnt = 0;
        
        for(int i : nums){
            map.put(i,map.getOrDefault(i,0)+1);
        }
        
        for(Map.Entry<Integer,Integer> entry:map.entrySet()){
            if(k == 0){
                if(entry.getValue() >= 2){
                    cnt++;
                }
            }else{
                if(map.containsKey(entry.getKey()+k)){
                    cnt++;
                }
            }
        }
        
        
        return cnt;
        
    }
}