public class Solution {
    public int largestRectangleArea(int[] heights) {
        Stack<Integer> stack = new Stack<Integer>();
        int res = 0;
        
        if(heights ==  null || heights.length == 0){
            return 0;
        }
        
        if(heights.length == 1){
            return heights[0];
        }
        int len = heights.length;
        
        for(int i = 0; i <= len; i++){
            int h = (i == len ? 0 : heights[i]);
            
            if(stack.isEmpty() || (h >= heights[stack.peek()])){
                stack.push(i);
            }else{
                    int top = stack.pop();
                    int tmp = heights[top] * (stack.isEmpty() ? i: (i - stack.peek() -1));    
                    res = Math.max(res, tmp);
                    i--;
            }
        }

        return res;
    }
}