public class Solution {
    public String largestNumber(int[] nums) {
        String[] js = new String[nums.length];
        String res = "";
        
        if(nums == null || nums.length == 0){
            return res;
        }
        
        
        if(nums.length == 1){
            return String.valueOf(nums[0]);
        }
        
        
        for(int i = 0; i < nums.length; i++){
            js[i] = String.valueOf(nums[i]);
        }
        


        
        Comparator<String> jcom = new Comparator<String>(){
            
            public int compare(String s1, String s2){
                String str1 = s1+ s2;
                String str2 = s2 +s1;
                
                return str2.compareTo(str1);
            }
        
            
        };
        
        
        Arrays.sort(js,jcom);
        
        if(js[0].equals("0")){
            return "0";
        }
        
        for(int i = 0; i  < js.length; i++){
            res = res+js[i];
        }
        
        
        
        return res;
    }
}