class Solution {
public:
    string largestNumber(vector<int>& nums) {
        
        vector<string> result;
        for(int i = 0 ; i < nums.size(); i++){
            result.push_back(to_string(nums[i]));
        }
        
        sort(result.begin(), result.end(),compare);
        
        string res = "";
        for(int i = 0 ; i < result.size(); i++){
            res = res + result[i];
        }
        
        
        if(res[0] == '0'){
            return "0";
        }
        
        return res;
    }
    
    
    static bool compare(string a , string b){
        
        return a + b > b + a;
        
    }
};