public class Solution {
    public int largestRectangleArea(int[] heights) {
        int maxv = 0;
        
        for(int i = 0; i < heights.length; i++){
            
            if(i+1 < heights.length && heights[i] <= heights[i+1]){
                continue;
            }
            
            int curv = 0;
            int minh = heights[i];
            
            for(int j = i ; j >= 0; j--){
                
                minh = Math.min(minh, heights[j]);
                curv = minh *(i-j+1);
                maxv = Math.max(maxv, curv);
            }

        }
        
        return maxv;
    }
}