public class Solution {
    public int largestRectangleArea(int[] heights) {
        int res = -1;
        int len = heights.length;
        
        if(heights == null || heights.length == 0){
            return 0;
        }

        
        Stack<Integer> jstack = new Stack<Integer>();
        
        for(int i = 0; i <= len;i++){

            int tmp = (i == len ? -1 : heights[i]);
            
            if(jstack.isEmpty()  || tmp >= heights[jstack.peek()]){
                jstack.push(i);
            }else {
                int tp = jstack.pop();
                
                res = Math.max(res,  heights[tp]*(jstack.isEmpty() ? i : i-1-jstack.peek()));
                i--;
                
            }
            
        }

        return res;
    }
}