class Solution {
    public List<String> letterCombinations(String digits) {
        
        String[] mapping = new String[] {"0", "1", "abc", "def", "ghi", "jkl", "mno", "pqrs", "tuv", "wxyz"};
        
        LinkedList<String> res = new LinkedList<String>();
        
        if(digits == null || digits.length() == 0){
            return res;
        }

        res.add("");
        
        for(int i = 0; i < digits.length(); i++){
            
            while(res.peek().length() == i){
                String t = res.remove();
                int index = digits.charAt(i) - '0';
                for(char c: mapping[index].toCharArray()){
                    res.add(t+c);
                }
            }
        }
        
        return res;
    }
}