public class Solution {
    public List<String> letterCombinations(String digits) {
        
        
        
        String[] button = new String[]{"0" ,"1", "abc","def","ghi","jkl","mno","pqrs","tuv","wxyz"};
        
        LinkedList<String> q = new LinkedList<String>();
        
        if(digits ==  null || digits.length() == 0){
            return q;
        }
        
        
        String s = "";
        q.add(s);
        
        for(int i = 0; i < digits.length(); i++){
            
            while(q.peek().length() == i){
                String ans = q.remove();
                
                for(char c : button[ digits.charAt(i) - '0' ].toCharArray()){
                    q.add(ans + c);
                }
                
                
            }
        }
        
        return q;
    }
}