public class Solution {
    public boolean isReflected(int[][] points) {
        
    HashSet<String> jset = new HashSet<String>();
        int max = Integer.MIN_VALUE;
        int min = Integer.MAX_VALUE;
        
        for(int[] tmp : points){
            
            max = Math.max(max, tmp[0]);
            min = Math.min(min, tmp[0]);
            
            
            String stmp = tmp[0] + "a" + tmp[1];
            
            jset.add(stmp);

        }
        
        int sum = max + min;
        
        
        for(int[] tmp : points){
            String stmp = (sum - tmp[0]) + "a" + tmp[1];
            if(!jset.contains(stmp)){
                return false;
            }
        }
        
        
        return true;
        
    }

    
    
}