public class Solution {
    public int findLonelyPixel(char[][] picture) {
        
        int res = 0;
        
        if(picture == null || picture.length == 0 ){
            return res;
        }
        
        int r = picture.length;
        int c = picture[0].length;
        
        int[] row = new int[picture.length];
        int[] col = new int[picture[0].length];
        
        for(int i = 0; i < r; i++){
            for(int j = 0; j < c; j++){
                if(picture[i][j] == 'B'){
                    row[i]++;
                    col[j]++;
                }
            }
        }
        
        for(int i = 0; i < r; i++){
            for(int j = 0; j < c; j++){
                if(picture[i][j] == 'B' && row[i] == 1 && col[j] == 1){
                    res++;
                }
            }
        }
        
        
        return res;
        
        
        
    }
}