public class Solution {
    
    public int left = 0;
    public int maxlen = 0;
    
    public String longestPalindrome(String s) {
        
        String res = "";
        int len = s.length();
        
        if(s.length() < 2){
            return s;
        }
        
        
        for( int i = 0; i < len -1; i++){
            subs(s,i,i);
            subs(s,i,i+1);
        }
        
        System.out.println(left + "   " + maxlen);
            
        return s.substring(left,left+maxlen);
    }
    
    public void subs(String s, int j, int k){
        
        while(j >= 0 && k < s.length() && s.charAt(j) == s.charAt(k)){
            j--;
            k++;
        }
        
        if(maxlen < k - j -1){
            
            maxlen = k -j -1;
            left = j+1;
        }
        
        
    }
    

    
}