class Solution {
public:
    int longestConsecutive(vector<int>& nums) {
        int lens = nums.size();
        
        if(lens == 0){
            return lens;
        }
        
        unordered_map <int,int>  m;
        
        for(int i = 0 ; i < lens; i++){
            m[nums[i]] = i;
        }
        
        int d = 0;
        int res = 0;
        int n = 0;
        
        for(int i = 0; i < lens; i++){
            
            d = nums[i];
            m.erase(d);
            n = 1;
            
            while(m.find(++d) != m.end()){
                n++;
                m.erase(d);
            }
            
            d = nums[i];
            
            while(m.find(--d) != m.end()){
                n++;
                m.erase(d);
            }
            
            res = max (n,res);
            
        }
        
        return res;
        
        
    }
};