public class Solution {
    public int longestPalindrome(String s) {
        if(s == null || s.length() == 0){
            return 0;
        }
        
        HashSet<Character> js = new HashSet<Character>();
        int count = 0;
        
        for(int i = 0; i < s.length(); i++){
            if(js.contains(s.charAt(i))){
                js.remove(s.charAt(i));
                count++;
            }else{
                js.add(s.charAt(i));
            }
        }
        
        
        if(js.size() > 0){
            return 2*count + 1;
        }else{
            return 2*count;
        }
        
        
    }
}