public class Solution {
    public int lengthLongestPath(String input) {
        
        int maxLen = 0;
        Stack<Integer> stack = new Stack<Integer>();
        stack.push(0);
        
        for(String tmps: input.split("\n")){
            
            int lev = tmps.lastIndexOf("\t")+1;
            
            while(lev +1 < stack.size()){
                stack.pop();
            }    
            
            
            int len = stack.peek() +tmps.length() - lev +1;
            
            stack.push(len);
            if(tmps.contains(".")){
                maxLen = Math.max(maxLen,len-1);
            }
            
            
        }
        
        return maxLen;
    }
}