public class Solution {
    public int lengthOfLIS(int[] nums) {
        //corner case
        if(nums == null || nums.length == 0){
            return 0;
        }
        
        if(nums.length == 1){
            return 1;
        }
        
        //dp
        int len = nums.length;
        
        int[] dp = new int[nums.length];
        for(int i = 0; i < len; i++){
            dp[i] = 1;
        }
        
        int maxlen = 1;
        
        for(int i = 0; i < len; i++){
            for(int j = 0; j < i ; j++){
                if(nums[j] < nums[i]){
                    dp[i] = Math.max(dp[i],dp[j]+1);
                    maxlen = Math.max(dp[i], maxlen);
                }
            }
        }
        
        return maxlen;

    }
}