{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 public class Solution \{\
    public String longestCommonPrefix(String[] strs) \{\
        if(strs == null)\{\
            return "";\
        \}\
        \
        if(strs.length == 0)\{\
            return "";\
        \}\
        \
        String pre = strs[0];\
        int index = 0;\
        \
        while(index < strs.length)\{\
            while(strs[index].indexOf(pre) != 0)\{\
                pre = pre.substring(0,pre.length()-1);\
            \}\
            index++;\
        \}\
        \
        return pre;\
        \
    \}\
\}}