class Solution {
public:
    int lengthOfLIS(vector<int>& nums) {
        
        int len = nums.size();
        vector<int> v(len,1);
        
        if(len == 0|| len == 1){
            return len;
        }
        
        int maxL = 1;
        
        for(int i = 1; i < len; i++){
          
            for (int j = 0; j< i; j++){
                if(nums[i] > nums[j]){
                    v[i] = max(v[i], v[j]+1);
                }
                
              maxL= max(maxL,v[i]);
            }

        }
        
        return maxL;
    }
};