public class Solution {
    public String longestPalindrome(String s) {
        int curlen = 0;
        
        String res = "";
        for(int i = 0; i < s.length();i++){
            if(helper(s,i-curlen-1,i)){
                
                res = s.substring(i-curlen-1,i+1);
                curlen = curlen +2;
                
            }else if(helper(s,i-curlen,i)){
                
                res = s.substring(i-curlen,i+1);
                curlen = curlen + 1;
            }
            
        }
        
        return res;
    }
    
    
    public boolean  helper(String s, int start, int end){
        if(start < 0){
            return false;
        }
        
        while(start < end){
            if(s.charAt(start++) != s.charAt(end--)){
                return false;
            }
        }
        
        return true;
        
    }
}