class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
        int sizestrs = strs.size();
        string result = "";
        
        if(sizestrs == 0){
            return result;
        }
        
        if(sizestrs == 1){
            return strs[0];
        }
        
        int j = 0;
        result = strs[0];
        
        
        while(j < sizestrs){
            
        int sizes = min(result.length(),strs[j].length());    
        string temp = "";
        
            for(int i = 0 ; i < sizes; i++){
                if(result.at(i) == strs[j].at(i)){
                    temp = temp + result.at(i);
                }else{
                    break;
                }
            }
        result = temp;
            
            j++;
        }
        
        
        return result;

    }
};