public class Solution {
    public String longestCommonPrefix(String[] strs) {
        if(strs == null || strs.length == 0){
            return "";
        }
        
        if(strs.length == 1){
            return strs[0];
        }
        
        String res = helper(strs[0], strs[1]);
        
        for(int i = 2; i < strs.length; i++){
            res = helper(res, strs[i]);
        }
        
        return res;
    }
    
    public String helper(String s1, String s2){
        
        int end = s1.length() < s2.length() ? s1.length() : s2.length();
        
        for(int i = 0, j = 0; i < s1.length() && j < s2.length() ; i++, j++){
            if(s1.charAt(i) != s2.charAt(j)){
                end = i;
                break;
            }
        }
        
        return s1.substring(0,end);
    }
    
}