public class Solution {
    public List<Integer> majorityElement(int[] nums) {
        int cntm = 0, cntn = 0, m = 0, n = 0;
        
        for(int i = 0; i < nums.length; i++){
            int tmp = nums[i];
            if(m == tmp){
                cntm++;
            }else if(n == tmp){
                cntn++;
            }else if(cntm == 0){
                cntm = 1;
                m = tmp;
            }else if(cntn == 0){
                cntn = 1;
                n = tmp;
            }else{
                cntm--;
                cntn--;
            }
        }
        
        cntm = 0;
        cntn = 0;
        
        for(int i = 0; i < nums.length; i++){
            int tmp = nums[i];
            if(tmp == m){
               cntm++; 
            }else if(tmp == n){
                cntn++;
            }
        }
        int len = nums.length;
        
        List<Integer> res = new ArrayList<Integer>();
        if(cntm > len/3){
            res.add(m);
        }
        
        if(cntn > len/3){
            res.add(n);
        }
        
        return res;
    }
}



class Solution {
    public List<Integer> majorityElement(int[] nums) {
        
        List<Integer> res = new ArrayList<>();
        
        if(nums == null || nums.length == 0){
            return res;
        }
        
        int m = 0;
        int n = 0;
        int cntm = 0;
        int cntn = 0;
        int len = nums.length;
        
        for(int i = 0; i < len; i++){
            int tmp = nums[i];
            
            if(tmp == m){
                cntm++;
            }else if(tmp == n){
                cntn++;
            }else if(cntm == 0){
                m = tmp;
                cntm = 1;
            }else if(cntn == 0){
                n = tmp;
                cntn = 1;
            }else{
                cntm--;
                cntn--;
            }
        }
        
        cntm = 0;
        cntn = 0;
        
        for(int i = 0 ; i < len; i++){
            int tmp = nums[i];
            
            if(tmp == m){
                cntm++;
            }else if(tmp == n){
                cntn++;
            }
        }

        if(cntm > len/3){
            res.add(m);
        }
        
        if(cntn > len/3){
            res.add(n);
        }
        
        return res;
    }
}