public class Solution {
    public List<Integer> majorityElement(int[] nums) {
        
        int m = 0; 
        int n = 0;
        int cm = 0;
        int cn = 0;
        
        
        for(int a : nums){
            if(a == m){
                cm++;
            }else if(a == n){
                cn++;
            }else if(cm == 0){
                m = a;
                cm = 1;
            }else if(cn == 0){
                n = a;
                cn = 1;
            }else{
                cm--;
                cn--;
            }
        }
        
        cm = 0;
        cn = 0;
        
        
        for(int a : nums){
            if(a == m){
                cm++;        
            }else if(a == n){
                cn++;
            }
            
        }
        
        
        List<Integer> res = new ArrayList<Integer>();
        
        if(cm > nums.length/3){
            res.add(m);
        }
        
        if(cn > nums.length /3){
            res.add(n);
        }
        
        return res;
    }
}