class Solution {
public:
    int majorityElement(vector<int>& nums) {
        if(nums.size() == 1 || nums.size() == 2){
            return nums[0];
        }else {
            int count = 1;
            int result = nums[0];
            
            int i = 1;
            
            while(i < nums.size()){
                if(nums[i] != result){
                    count = count -1;
                    if(count == 0){
                        result = nums[i];
                        count = 1;
                    }
                }else {
                    count = count + 1;
                }
                
                i++;
            }
            
            return result;
            
        }
    }
};