public class Solution {
    public int findMaxConsecutiveOnes(int[] nums) {
        
        int res = 0;
        if(nums == null || nums.length == 0){
            return res;
        }
        
        int left = -1;
        int right = left;
        for(int i = 0; i < nums.length; i++){
            if(nums[i] == 0){
                continue;
            }else{
                left = i;
                break;
            }
            
        }
        
        if(left == -1){
            return res;
        }else{
            int tmpleft = left;
            for(int i = tmpleft; i < nums.length; i++){
        
                if(nums[i] == 0){
                    
                    continue;
                }else{
                left = i;
                while(i < nums.length && nums[i] == 1){
                    right = i;
                    i++;
                }


                
                res = Math.max(res, right - left + 1);
                
                if(i == nums.length){
                    return res;
                }else{
                    i--;
                }
                
             
                }
                
            }
        }
        
        return res;
        
    }
}