public class Solution {
    public int maxDistance(List<List<Integer>> arrays) {
        int result = Integer.MIN_VALUE;
        int min = arrays.get(0).get(0);
        int max = arrays.get(0).get(arrays.get(0).size()-1);
        
        
        for(int i = 1; i < arrays.size(); i++){
            result = Math.max(result, Math.abs(arrays.get(i).get( arrays.get(i).size() - 1) - min));
            result = Math.max(result, Math.abs(arrays.get(i).get(0) - max));
            
            min = Math.min(arrays.get(i).get(0),min);
            max = Math.max(arrays.get(i).get(arrays.get(i).size()-1), max);
        }
        
        return result;
        
    }
}