public class Solution {
    public int maxProduct(String[] words) {
        //corner case
        if(words == null ||words.length == 0){
            return 0;
        }
        
        int[] mark = new int[words.length];
        
        
        for(int i = 0; i < words.length; i++){
            
            String str = words[i];
            mark[i] = 0;
            
            for(int j = 0; j < str.length(); j++){
                mark[i] |= 1<<(str.charAt(j) - 'a');
            }
            
        }
        
        int res = 0;
        
        
        for(int i = 0; i < words.length; i++){
            for(int j = i+1; j < words.length; j++ ){
                if( (mark[i] & mark[j])  == 0 ){
                    res = Math.max(res, words[i].length() * words[j].length() );
                }
            }
        }
        
        return res;
    }
}