public class Solution {
    public int maxSubArrayLen(int[] nums, int k) {
        int res = 0;
        int  sum = 0;
        
        HashMap<Integer,Integer> jmap = new HashMap<Integer,Integer>();
        
        for(int i = 0; i < nums.length; i++){
            sum = sum + nums[i];
            
            if(sum == k){
                res = Math.max(res, i+1);
            }else{
                
                if(jmap.containsKey(sum -k)){
                    res = Math.max(res,i - jmap.get(sum -k));
                }

            }
            
           if(!jmap.containsKey(sum)){
                jmap.put(sum, i); 
           }
        }
      
        return res;
    }
}