{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 public class Solution \{\
    public void merge(int[] nums1, int m, int[] nums2, int n) \{\
        int i = m -1;\
        int j = n -1;\
        int index = m + n -1;\
        \
        while(i >= 0 && j >= 0)\{\
            if(nums2[j] >= nums1[i])\{\
                nums1[index] = nums2[j];\
                j--;\
                index--;\
            \}else\{\
                nums1[index] = nums1[i];\
                index--;\
                i--;\
            \}\
        \}\
        \
        while(j >= 0)\{\
            nums1[index] = nums2[j];\
            index--;\
            j--;\
        \}\
        \
        \
        \
    \}\
\}}