public class Solution {
    public int smallestFactorization(int a) {
        int k = 9;
        
        List<Integer> ans = new ArrayList<>();
        
        if( a <= 9){
            return a;
        }
        
        while(a > 1 && k >= 2){
            if(a % k == 0){
                ans.add(k);
                a = a/k;
            }else{
                k--;
            }
        }
        
        Collections.sort(ans);
        
        if(a > 10  || ans.size() >= 10){
            return 0;
        }
        
        int num = 0;
        
        for(int i : ans){
            num *= 10;
            num += i;
        }
        
       return num; 
    }
}