class Solution {
public:
    int minSubArrayLen(int s, vector<int>& nums) {
        
        if(nums.size() == 0){
            return 0;
        }
        
        int left = 0, right = -1, sum = 0, len = nums.size(), res = len +1;
        
        while(right < len ){
            while(right < len && sum < s){
                sum = sum + nums[++right];
            }
            
            if(sum >= s){
                res = min(res, right - left + 1);
                sum = sum - nums[left++];
            }
            
        }
        
        return res == (len + 1)? 0:res;
        
        
        
        
        
    }
};