public class Solution {
    public int minPathSum(int[][] grid) {
        int m = grid.length;
        int n = grid[0].length;
        
        int[][] jgrid=new int[m][n];
        
        jgrid[0][0] = grid[0][0];
        
        for(int i = 1; i < m ; i++){
            jgrid[i][0] = grid[i][0]+ jgrid[i-1][0]; 
        }
        
        for(int i = 1; i <n; i++){
            jgrid[0][i] = grid[0][i] + jgrid[0][i-1];
        }
        
        
        for(int i = 1; i < m; i++){
            for(int j = 1; j < n; j++){
                jgrid[i][j] = grid[i][j] + Math.min(jgrid[i-1][j], jgrid[i][j-1]);
            }
        }
        
        return jgrid[m-1][n-1];
        
    }
}