public class Solution {
    public String minWindow(String s, String t) {
        char[] tmap = new char[256];
        char[] smap = new char[256];
        
        for(char c : t.toCharArray()){
            tmap[c]++;
        }
        
        int minLen = Integer.MAX_VALUE;
        int left = 0;
        int cnt = 0;
        int len = t.length();
        String res = "";
        
        for(int i = 0; i < s.length(); i++){
        
            smap[s.charAt(i)]++;
            
            if(tmap[s.charAt(i)] >= smap[s.charAt(i)]){
                cnt++;
            }    
            
            while(cnt >= len && left <= i ){
                if(i - left < minLen){
                    minLen = i - left;
                    res = s.substring(left, i+1);
                }
                
                if(smap[s.charAt(left)]-- == tmap[s.charAt(left)]){
                    cnt--;
                }
                
                left++;
            }

        }
        
        return res;

    }
}