class Solution {
    public String multiply(String num1, String num2) {
        
        int len1 = num1.length();
        int len2 = num2.length();
        
        int[] res = new int[len1 + len2];
        
        for(int i = len1-1; i >= 0; i--){
            for(int j = len2 - 1; j >= 0; j--){
                res[i+j+1] += (num1.charAt(i)-'0') * (num2.charAt(j)-'0');
            }
        }
        
        int cur = 0;
        
        for(int i = len1+len2 -1; i >= 0; i--){
            res[i] += cur;
            
            cur = res[i]/10;
            
            res[i] = res[i]%10;
            
        }

        StringBuilder sb = new StringBuilder();
        
        for(int p : res){
            if(!(sb.length() == 0 && p == 0)){
                sb.append(p);
            }
        }
        
        return sb.length() == 0 ? "0" : sb.toString();
    }
}