public class Solution {
    public int[] nextGreaterElements(int[] nums) {
        
        int len = nums.length;
        int[] gre = new int[len];
        for(int i = 0; i < len; i++){
            gre[i] = -1;
        }
        Stack<Integer> s = new Stack<Integer>();
        
        for(int i = 0; i < len*2; i++ ){
            while(!s.isEmpty() && nums[s.peek()] < nums[i%len]){
                int top = s.pop();
                gre[top] = nums[i%len];
                    }
                s.push(i%len);
            
        }
        
     return gre;
     
    }
}