public class Solution {
    public void nextPermutation(int[] nums) {
        
        if(nums.length <= 1){
            return;
        }
        
        int len =  nums.length ;
        int index = len -1;
        
        while(index > 0){
            if(nums[index-1] < nums[index]){
                break;
            }else{
               index--;
            }
        }
        
        if(index == 0){
           System.out.println("Jason");
            reversearray(nums,0, len-1);
            return;
        }
        else{
            
        int val = nums[index-1];
        
        int j = len-1;
        
        while(j >= index){
            if(nums[j] > val){
                break;
            }
            j--;
        }
        
        
        swap(index-1,j,nums);
        
        reversearray(nums,index,len-1);
        
        return;
            
        }

    }
    
    public void swap(int i, int j, int[] nums){
        int tmp = nums[i];
        nums[i] = nums[j];
        nums[j] = tmp;

    }
    
    public void reversearray(int[] nums, int start, int end){
        
        if(start > end){
            return;
        }
        
      
        for(int i = start; i<= (end+start)/2; i++){
          
            swap(i,start+end-i,nums);
        }
    }
    
    
}