class Solution {
    public int findNthDigit(int n) {
        int i = 1;
        while(n > i * 9 * Math.pow(10,i-1)){
            
            i++;
        }
        
        for(int j = 0; j < i; j++){
            n -= j*9*Math.pow(10,j-1);
        }
        
        int index = n % i == 0 ? n/i-1 : n/i;
        
        int target = index + (int)Math.pow(10, i-1);
        
        String tar = String.valueOf(target);
        
        char res =  (n % i == 0 ? (tar.charAt(tar.length()-1)) : (tar.charAt(n % i -1 )) );
        
        return Integer.valueOf(res - '0');
    }
}