public class Solution {
    
    
    private int m =0;
    private int n = 0;
    
    
    public int numIslands(char[][] grid) {
        
        int res = 0;
        
        if(grid == null || grid.length == 0){
            return 0;
        }
        
        
        
        m = grid.length;
        n = grid[0].length;
        
        for(int i = 0;i < m ; i++){
            for(int j = 0; j < n; j++){
                if(grid[i][j] == '1'){
                      helper(grid,i,j);
                      res++;
                }
            }
        }
        
        return res;
    }
    
    private void helper(char[][] grid, int i, int j){
        if(i < 0 || j < 0 || i >= m|| j >= n || grid[i][j] != '1'){
            
            return;
        }
        
        grid[i][j] ='0';
        
        helper(grid,i-1,j);
        helper(grid,i+1,j);
        helper(grid,i , j-1);
        helper(grid, i, j+1);
    }
}