class Solution {
    public boolean isOneEditDistance(String s, String t) {
        
        int lens = s.length();
        int lent = t.length();
        if(Math.abs(lens - lent) > 1 ){
            return false;
        }
        
        if(lent > lens){
            return isOneEditDistance(t,s);
        }
        boolean res = false;
        if(lens - lent == 1){
            int is = 0;
            int it = 0;
            
            while(is < lens && it < lent){
                if(s.charAt(is) == t.charAt(it)){
                    is++;
                    it++;
                }else{
                    /*
        if(s.charAt(i) != t.charAt(j)){
            return s.substring(i+1).equals(t.substring(j));
        }
        */
                    is++;
                }
            }
            
            res = (it == lent) ;
            
        }else if(lens == lent){
            int cnt = 0;
            for(int i = 0; i < lens; i++){
                if(s.charAt(i) != t.charAt(i)){
                    cnt++;
                }
            }
            res = ( cnt == 1);
        }

        return res;
    }
}