public class Solution {
    public boolean isOneEditDistance(String s, String t) {
        int lens = s.length();
        int lent = t.length();
        
        if(lens < lent){
            return isOneEditDistance(t,s);
        }
        
        if(lens - lent >= 2){
            return false;
        }
        
        else if(lens - lent == 1){
            
            for(int i = 0; i < lent; i++){
                if(s.charAt(i) != t.charAt(i)){
                    return s.substring(i+1, lens).equals(t.substring(i,lent));
                }
            }
            
            return true;
            
        }else if(lens == lent){
            int cnt = 0;
            for(int i = 0; i < lens; i++){
                if(s.charAt(i) != t.charAt(i)){
                    cnt++;
                }
            }
            return cnt == 1;
        }
        
        return false;
        
    }
}