public class Solution {
    public String findContestMatch(int n) {
        
        List<String> res = new ArrayList<String>();
        
        for(int i = 0; i < n; i++){
             res.add(String.valueOf(i+1));
        }
        
        
        int times = (int)(Math.log(n)/ Math.log(2));
        
        for(int i = 0; i < times; i++ ){
            res = helper(res);
        }
        
        return res.get(0);
    }
    
    
    
    
    public List<String> helper(List<String> input){
        int len = input.size();
        
        List<String> res = new ArrayList<String>();
        
        
        for(int i = 0; i <= len/2-1; i++){
            String tmps =  "("+input.get(i)+","+input.get(len-1-i)+")";
            res.add(tmps) ;
          
        }
        
        
        return res;
        
    }
}