public class Solution {
    public int countSubstrings(String s) {
        int cnt = 0;   
        if(s == null || s.length() == 0){
            cnt = 0;           
        }
        
        for(int i = 0; i < s.length(); i++){
            cnt = helper(cnt,s,i,i);
            cnt = helper(cnt,s,i,i+1);
        }

        return cnt;
    }
    
    public int helper(int cnt , String s,int left,int right){       
        while(left >= 0 && right < s.length() && s.charAt(left) == s.charAt(right)){
            left--;
            right++;
            cnt++;
        }
        return cnt;
    }

}