class Solution {
public:
    bool isPalindrome(int x) {
        if(x < 0){
            return false;
        }
        int digit = 0;
        int temp = x;
        
        while(x  >= 1){
            digit = digit + 1;
            x = x/10;
        }
        
    
        
        x = temp;
        int i = 0;
        int y = 0;
        
        while(i < digit-1){
            y  =  temp / pow(10, digit-1-i) ;
            if(y!= x%10){
                return false;
            }else{
                x = x/10;
                temp = temp - y * pow(10,digit-1-i);
                
            }
            
            i++;
        }
        
        return true;
        
    }
};