class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        vector<vector<int>> result;
        
        if(numRows <= 0){
            return result;
        }
        
        
        if(numRows == 1){
        vector<int> temp ;
        temp.push_back(1);
        result.push_back(temp);
            return result;
        }
        
        
        

        
        if(numRows == 2){
                          vector<int> temp ;
        temp.push_back(1);
        result.push_back(temp);
        vector<int> sectemp;
        sectemp.push_back(1);
        sectemp.push_back(1);
        result.push_back(sectemp);
            return result;
        }
        
        
                                  vector<int> temp ;
        temp.push_back(1);
        result.push_back(temp);
        vector<int> sectemp;
        sectemp.push_back(1);
        sectemp.push_back(1);
        result.push_back(sectemp);
        
        int i = 3;
        
        while(i <= numRows){
            vector<int> stemp; 
            stemp.push_back(1);
            
            for(int j = 0; j< i-2;j++){
                int itemp = result[i-2][j] + result[i-2][j+1];
                stemp.push_back(itemp);
            }
                    
            stemp.push_back(1);  
            result.push_back(stemp);
            i++;
        }
        
        
        
    }
};