public class Solution {
    public String getPermutation(int n, int k) {
        StringBuilder res = new StringBuilder();
        
        List<Integer> s = new ArrayList<Integer>();
        
        int[] fac = new int[n];
        fac[0] = 1;
        
        
        for(int i = 1; i < n; i++){
            fac[i] = fac[i-1] * i;
           
        }
        
        for(int i = 1; i <= 9; i++){
            s.add(i);
        }
        
        --k;
        
        for(int i = n ; i >= 1; i--){
            
            int tmp = k/fac[i-1];
             k = k % fac[i-1];
            
            res.append(s.get(tmp));
            s.remove(tmp);
            
        }
        
        return res.toString();
    }
}