public class Solution {
    public int[][] reconstructQueue(int[][] people) {
       
        
        if(people == null || people.length == 0 || people[0].length == 0){
            return new int[0][0];
        }
        
        int m = people.length;
        int n = people[0].length;
                
      
        Arrays.sort(people, (a,b) -> a[0] == b[0] ? a[1] - b[1] : b[0] - a[0]);
      
        
        List<int[]> res = new ArrayList<int[]>();
        
        for(int[] tmp : people){
            int[] ntmp = {tmp[0],tmp[1]};
            res.add(tmp[1],ntmp);
        }
        
        
        int[][] finalres = new int[m][n];
        int i = 0;
        for(int[] tmp : res){
            finalres[i][0] = tmp[0];
            finalres[i][1] = tmp[1];
            i++;
        }
        
        return finalres;
    }
}