public class Solution {
    public int[][] reconstructQueue(int[][] people) {
        
        Arrays.sort(people, (a,b) -> a[0] == b[0] ? a[1] - b[1] : b[0] - a[0]);
        
        int[][] result = new int[people.length][2];
        List<int[]> res = new ArrayList<>();
        
        for(int i = 0; i < people.length; i++){
            
            int[] tmp = new int[2];
            tmp = people[i];
            res.add(tmp[1],tmp);
            
        }
        
        for(int i = 0; i < people.length; i++){
            
            result[i][0] = res.get(i)[0];
            result[i][1] = res.get(i)[1];
            
        }
        
        
        return result;
    }
}