{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 public class NumArray \{\
    int[] nums;\
    \
    public NumArray(int[] nums) \{\
        for(int i= 1; i < nums.length;i++)\{\
            nums[i] += nums[i-1];\
        \}    \
        this.nums = nums;\
    \}\
\
    public int sumRange(int i, int j) \{\
        \
        \
        \
        if(i == 0)\{\
            return nums[j];\
        \}else\{\
            return nums[j] - nums[i-1];\
        \}\
    \}\
\}\
\
\
// Your NumArray object will be instantiated and called as such:\
// NumArray numArray = new NumArray(nums);\
// numArray.sumRange(0, 1);\
// numArray.sumRange(1, 2);}