public class Solution {
    public int maxCount(int m, int n, int[][] ops) {
        
        if(ops == null || ops.length == 0){
            return m*n;
        }
        
        
        
        int minx = Integer.MAX_VALUE;
        int miny = Integer.MAX_VALUE;
        
        
        for(int i = 0; i < ops.length; i++){
            
            if(ops[i][0] <= 0 || ops[i][1] <= 0){
                
            }else{
                minx = Math.min(ops[i][0],minx);
                miny = Math.min(ops[i][1],miny);
            }
            
            

        }
        
        
        
        return minx*miny;
    }
}