public class NumMatrix {

    //calculating the number of one column
    private int[][] cols;
    private int[][] matrix;
    
    public NumMatrix(int[][] matrix) {
        if(matrix == null || matrix.length == 0|| matrix[0].length == 0 ){
            return;
        }    
        
        this.matrix = matrix;
        
        int m = matrix.length;
        int n = matrix[0].length;
        
        cols = new int[m+1][n];
        
        for(int i = 1; i <= m; i++){
            for(int j = 0; j < n; j++){
                cols[i][j] = cols[i-1][j] + matrix[i-1][j];
            }
            
        }
    }

    public void update(int row, int col, int val) {
        for(int i = row+1; i < cols.length ;i++){
            cols[i][col] = cols[i][col] - matrix[row][col] + val;
        }
        
        matrix[row][col] = val;
    }

    public int sumRegion(int row1, int col1, int row2, int col2) {
        int res = 0;
        
        for(int i = col1; i <= col2;i++){
            
            res = res + cols[row2+1][i] - cols[row1][i];
            
            
        }
            
        return res;
        
        
    }
}


// Your NumMatrix object will be instantiated and called as such:
// NumMatrix numMatrix = new NumMatrix(matrix);
// numMatrix.sumRegion(0, 1, 2, 3);
// numMatrix.update(1, 1, 10);
// numMatrix.sumRegion(1, 2, 3, 4);