class Solution {
public:
    int computeArea(int A, int B, int C, int D, int E, int F, int G, int H) {
        if(C < E || G < A ){
            return (G-E)*(H-F) + (C-A)*(D-B);
        }
        
        
        if(F > D|| H < B){
            return (G-E)*(H-F) + (C-A)*(D-B);
        }
        
            int right = min(C,G);
            int left = max(A,E);
            int  top = min(D,H);
            int bottom = max(B,F);
            
            
            return (G-E)*(H-F) + (C-A)*(D-B) - (right - left)*(top - bottom);
        
    }
};