/*

刚做了亚麻的社招Oa 都是地里的面经 1，匹配水果 2，golf球场砍树

 */







class Solution {
    public boolean isMatch(String s, String p) {
        if(s == null || p == null){
            return false;
        }
        
        boolean[][] dp = new boolean[s.length() + 1][ p.length() + 1];
        
        
        dp[0][0] = true;
        int m = s.length();
        int n = p.length();
        
        for(int i = 0; i < n ; i++ ){
            if(p.charAt(i) == '*' && dp[0][i-1] ){
                dp[0][i+1] = true;
            }
        }
        
        for(int i = 0; i < m ; i++){
            for(int j = 0; j < n; j++){
                if( p.charAt(j) == s.charAt(i) || p.charAt(j) == '.' ) {
                    dp[i+1][j+1] = dp[i][j];
                }
                
                else if(p.charAt(j) == '*'){
                    if(p.charAt(j-1) != s.charAt(i) && p.charAt(j-1) != '.'){
                        dp[i+1][j+1] = dp[i+1][j-1];
                    }else{
                        dp[i+1][j+1] = dp[i][j+1] || dp[i+1][j] || dp[i+1][j-1];
                    }
                }
            }
        }
        
        return dp[m][n];

    }
}

