public class Solution {
    public String removeKdigits(String num, int k) {
        
        if(num.length() == k){
            return "0";
        }
            
        Stack<Character> stack = new Stack<Character>();
        
        for(int i = 0; i < num.length(); i++){
            while(k > 0 && stack.size() > 0 && stack.peek() > num.charAt(i)){
                k--;
                stack.pop();
            }
            
            stack.push(num.charAt(i));
            
        }
        
        
        
        StringBuilder sb = new StringBuilder();
        
        while(k > 0){
            stack.pop();
            k--;
        }
       
       while(!stack.isEmpty() ){
          sb.append(stack.pop());   
       }
        
        sb = sb.reverse();
        
        
        while(sb.charAt(0) == '0' && sb.length() > 1){
           sb.deleteCharAt(0);
        }
        
        return sb.toString();
    }
}