public class Solution {
    public boolean repeatedSubstringPattern(String str) {
        int len  = str.length();
        
        for(int i = len/2; i>= 1; i--){
            if(len % i == 0){
                int num = len/i;
                String s = "";
                String t = str.substring(0,i);
                boolean sign = true;
                
                for(int j = 0; j < num; j++){
                    String tmp = str.substring(j*i, (j+1)*i);
                    if(!t.equals(tmp)){
                        sign = false;
                        break;
                    }
                }
                
                if(sign){
                    return true;
                }

            }
        }
        return false;
        
    }
}