public class Solution {
    public List<String> restoreIpAddresses(String s) {
     int len = s.length() ;
          
     List<String> list = new ArrayList<String>();
     
     if(len > 12){
         return list;
     }
     

     
     for(int i = 0; i < len-2; i++){
         for(int j = i+1; j < len -1; j++){
             for(int k = j+1; k < len; k++){
                 String s1 = s.substring(0,i);
                 String s2 = s.substring(i,j);
                 String s3 = s.substring(j,k);
                 String s4 = s.substring(k);
                 
                 if(valid(s1) && valid(s2) && valid(s3) && valid(s4)){
                    list.add(s1+"."+s2+"."+s3+"."+s4);
                 }
             }
         }
     }
     
        return list;
    }
    
    
    
    public boolean valid(String s){
        if(s.length() == 0){
            return false;
        }else if(s.charAt(0) == '0' &&(s.length()== 2 || s.length() == 3 )){
            return false;
        }else if(s.length() == 3 && Integer.valueOf(s) > 255){
            return false;
        }else if(s.length() > 3){
            return false;
        }
        
        return true;
    }
    
    
    
}