class Solution {
    public String reverseVowels(String s) {
        if(s == null || s.length() == 0){
            return "";
        }
        
        String vol = "aeiouAEIOU";
        char[] c = s.toCharArray();
        
        int lo = 0;
        int hi = s.length()-1;
        
        while(lo < hi){
            
            while(lo < hi && !vol.contains(c[lo] +"" )){
                lo++;
            }
            
            while(lo < hi && !vol.contains(c[hi] + "")){
                hi--;
            }
            
            char tmp = c[lo];
            c[lo] = c[hi];
            c[hi] = tmp;
            
            lo++;
            hi--;
        }
        
        return new String(c);
        
    }
}