class Solution {
public:
    void reverseWords(string &s) {
        int slen = s.length();
        string result = "";
        
        for(int i = slen - 1; i >= 0; i--){
            while( i >= 0 && s[i] == ' '){
                i--;
            }
            
                
            string temp = "";
            
            while( i >= 0 && s[i] != ' '){
                temp = temp + s[i];
                i--;
            }
            
            if(temp.length() == 0){
                
            }else{
            reverse(temp.begin(), temp.end());
            
            result = result + temp + " ";  
            }

            
            
        }
        slen = result.length();
        s = "";
        s = result.substr(0, slen-1);
        
    }
};