public class Solution {
    public String reverseVowels(String s) {
        String vow = "aeiouAEIOU";
        if(s == null || s.length() <= 1){
            return s;
        }
        char[] chars = s.toCharArray();
        
        int l = 0;
        int h = s.length()-1;
        
        while(l < h){
            
            while(l < h && !vow.contains(chars[l]+"")){
                l++;
            }
            
            while(l < h && !vow.contains(chars[h]+"")){
                h--;
            }
            
            if(l < h){
                            
            char tmp = chars[l];
            chars[l] = chars[h];
            chars[h] = tmp;
            l++;
            h--;
            }else{
                break;
            }
            

        }
        
        return new String(chars);
        
    }
    
    
    
    
}