public class Solution {
    public String reverseVowels(String s) {
        if(s == null || s.length() == 0){
            return s;
        }

        int left = 0;
        int right = s.length()-1;
        StringBuilder sb = new StringBuilder(s);
        
        
        while(left < right){
            while(left < right && !helper(sb.charAt(left))){
                left++;
            }    
            
            while(left < right && !helper(sb.charAt(right))){
                right--;
            }
            
            
            if(left < right){
                swap(sb,left,right);
                left++;
                right--;
            }else{
                break;
            }

        }
              
        return sb.toString();
        
    }
    
    public boolean helper(char c){
      
        if(c == 'a'|| c == 'e'||c == 'i'|| c == 'o'|| c == 'u'|| c =='A'|| c=='E'|| c=='I'|| c == 'O'||c =='U'){
            return true;
        }else{
            return false;
        }
    }
    
    public void swap(StringBuilder sb, int i , int j){
        char tmp = sb.charAt(i);
        sb.setCharAt(i,sb.charAt(j));
        sb.setCharAt(j,tmp);
    }

}