class Solution {
public:
    void rotate(vector<int>& nums, int k) {
        int numsize = nums.size();
            
            k = k % numsize;
            
            int i = 0;
            int temp = 0;
            while(i < k){
                
                temp = nums.back();
                
                nums.insert(nums.begin(),temp);
                
                nums.pop_back();
                
                i++;
            }
            
            
            
            
            
       
    }
};