public class Solution {
    public void rotate(int[] nums, int k) {
        
        k = k % nums.length;
        
        if(nums == null ){
            return;
        }
        
        
        helper(nums,0,nums.length-1);
        helper(nums,0,k-1);
        helper(nums,k,nums.length-1);
        
    }
    
    
    
    private void helper(int[] nums, int i , int j){
        while(i < j){
            int tmp = nums[i];
            nums[i] = nums[j];
            nums[j] = tmp;
            i++;
            j--;
        }
    }
}