class Solution {
    public int[] searchRange(int[] nums, int target) {
        int[] res = new int[]{-1,-1};
        
        if(nums == null || nums.length == 0){
            return res;
        }
        
        int i = 0;
        int j = nums.length-1;
        
        while(i < j){
            
            int mid = i + (j-i)/2;
            int tmp = nums[mid];
            
            if(tmp < target){
                i = mid + 1;
            }else{
                j = mid;
            }
        }
        
        if(nums[i] != target){
            return res;
        }else{
            res[0] = i;
        }
        
        j = nums.length-1;
        
        while(i < j){
            int mid = i + (j - i)/2 +1;
            
           
            
            if(nums[mid] > target){
                j = mid-1;
            }else{
                i = mid;
            }
            
        }
        
        res[1] = j;
        return res;
        
        
    }
}