class Solution {
public:
    int searchInsert(vector<int>& nums, int target) {
        
        int index = -1;
        int numsize = nums.size();
        
        if (target <= nums[0] ){
            index = 0;
            
        }
        else if(target > nums.back()){
           index = nums.size();
           
        }else if(target == nums.back()){
            index = nums.size()-1;
        }
        
        else {
            
            int min = 0;
            int max = nums.size()-1;
            
            int mid = (min + max)/2;
            
            while(true){
                
                if(target == nums[mid] ){
                    index = mid;
                    break;
                }else if(min == mid && target != nums[mid]){
                        index = mid + 1;
                        break;
                  
                }
                else if(nums[mid] > target){
                    max = mid;
                    mid = (min + max)/2;
                }else if (nums[mid] < target){
                    min = mid;
                    mid = (min + max)/2;
                }
                
                
            }
            
            return index;
        }
        
        return index;
        
        
    }
};