class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        
        if(matrix == null || matrix.length == 0 || matrix[0].length == 0){
            return false;
        }
        
        
        int i = 0;
        int j = matrix[0].length-1;
        
        while( i < matrix.length && j >= 0){
            
            int tmp = matrix[i][j];
            
            if(tmp == target){
                return true;
            }else if(tmp < target){
                i++;
            }else if(tmp > target){
                j--;
            }
            
        }
        
        return false;
    }
}