public class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        if(matrix == null || matrix.length == 0){
            return false;
        }
        
        
        
        
        int m = matrix.length;
        int n = matrix[0].length;
        
        if(n == 0){
            return false;
        }
        
        
        
        
        int i = 0;
        int j = n-1;
        
        while(true){
            if(matrix[i][j] < target){
                i++;
            }else if(matrix[i][j] > target){
                
                j--;
               
                
            }else if(matrix[i][j] == target){
               
                return true;
            }
            
            if(i >= 0 && i < m && j >=0 && j < n){
                
            }else{
                return false;
            }
            
            
            
        }

        
        
    }
}