public class Solution {
    public boolean search(int[] nums, int target) {
        if(nums ==null || nums.length == 0){
            return false;
        }
        
        
        if(nums.length == 1){
            return nums[0] == target? true:false;
        }
        
        
        int left = 0;
        int right = nums.length -1;
        
        while(left <= right){
            
            int mid = (left +right)/2;
            
            if(nums[mid] == target){
                return true;
            }else if(nums[mid] < nums[right]){
                if(nums[mid] < target && nums[right] >= target){
                    left = mid +1;
                }else{
                    right = mid-1;
                }
                
                
                
                
            }else if(nums[mid] > nums[right]){
                
                if(nums[left] <= target && nums[mid] > target){
                    right = mid -1;
                }else{
                    left = mid +1;
                }

            }else{
                right = right -1;
            }

        }
        
        
        
        return false;
        
    }
}