public class Solution {
    public int wordsTyping(String[] sentence, int rows, int cols) {
        String whole = "";
        
        for(String s : sentence){
            whole += (s+" ");
        }
        
        
        int start = 0;
        int len = whole.length();
        
        for(int i = 0; i < rows;i++){
            start += cols;
            
            if(whole.charAt(start % len) == ' '){
                start++;
            }else{
                while(start > 0 && whole.charAt((start-1)%len) != ' '){
                    --start;
                }
            }
        }
        
        return start/len;
        
        
    }
}