public class Solution {
    public int findUnsortedSubarray(int[] nums) {
        
        if(nums == null || nums.length == 0 || nums.length == 1){
            return 0;
        }
        
        
        int[] tmp = new int[nums.length];
        for(int i = 0; i < nums.length; i++){
            tmp[i] = nums[i];
        }
        
        
        Arrays.sort(tmp);
        int i = 0;
        int j = nums.length -1;
        
        while(i < nums.length && tmp[i] == nums[i]){
            i++;
        }
        
        
        
        while(j > i && tmp[j] == nums[j]){
            j--;
        }
        
        return j - i + 1;

    }
}