public class Solution {
    public int singleNonDuplicate(int[] nums) {
        if(nums == null || nums.length == 0){
            return -1;
        }
        
        if(nums.length == 1){
            return nums[0];
        }
        
        int left = 0;
        int len = nums.length;
        int right = len-1;
        int mid = -1;
        
        while(left <= right){
            
            mid = left + (right - left)/2;
            
            if( (mid -1 )>= 0 && nums[mid] == nums[mid-1]){
                
                if((mid+ 1)%2 == 0){
                    left = mid+1;
                }else{
                    right = mid-2;
                }
                
                
            }else if((mid + 1) < len && nums[mid] ==  nums[mid+1]){
                
                if(mid %2 == 0){
                    left = mid + 2;
                }else{
                    right = mid-1;
                }
            }else{
                break;
            }
            
        }
        
        return nums[mid];

    }
}