class Solution {
public:
    vector<int> maxSlidingWindow(vector<int>& nums, int k) {
     
     deque<int> dq;
     vector<int> result;
     
     int len = nums.size();
     
     for(int i = 0; i < len; i++){
         if(!dq.empty() && dq.front() < i-k+1){
             dq.pop_front();
         }
         
         
         
         while(!dq.empty() && nums[dq.back()] < nums[i]){
             dq.pop_back();
         }
         
         
         dq.push_back(i);
         
         if(i >= k-1){
             result.push_back(nums[dq.front()]);
         }
         
         
     }
     
     return result;
     
     
        
    }
};