public class Solution {
    public int[] maxSlidingWindow(int[] nums, int k) {
             
        if(nums== null || nums.length == 0 ){
            
            return new int[0];
            
        }
        
        int[] res = new int[nums.length + 1 -k];  
        
        PriorityQueue<Integer> pq = new PriorityQueue<Integer>(Collections.reverseOrder());
        
        for(int i = 0; i < nums.length; i++){
            if(i >= k){
                pq.remove(nums[i-k]);
            }
            
            pq.offer(nums[i]);
            
            if(i >= k -1){
                res[i-k+1] = pq.peek();
            }
        }
        
        
        return res;
        
    }
}