public class Solution {
    public int[] sortTransformedArray(int[] nums, int a, int b, int c) {
        int len = nums.length;
        
        
        if(nums == null || nums.length == 0){
            return  nums;
        }
        
        
        int[] res = new int[len];
        int[] tmp = new int[len];
        for(int i = 0; i < nums.length; i++){
            tmp[i] = a*nums[i]*nums[i] + b*nums[i] + c;
        }
        
        if(a < 0){
            int left = 0;
            int right = nums.length-1;
            
            int index = 0;
            
            while(left <= right){
                if(tmp[left] <= tmp[right]){
                    res[index++] = tmp[left++];
                }else{
                    res[index++] = tmp[right--];
                }
                
                if(left <nums.length && right >= 0){
                    
                }else{
                    break;
                }
                
            }
            
            
            
        }else{
            
            int left = 0;
            int right = nums.length-1;
            
            int index = nums.length-1;
            
            while(left <= right){
                if(tmp[left] >= tmp[right]){
                    res[index--] = tmp[left++];
                }else{
                    res[index--] = tmp[right--];
                }
                
                if(left <nums.length && right >= 0){
                    
                }else{
                    break;
                }
                
            }            
            
            
            
            
        }
        
        return res;
    }
}