public class Solution {
    public int[][] multiply(int[][] A, int[][] B) {
        
        int m = A.length; 
        int n = B[0].length;
        
        
        int[][] res = new int[m][n];
        
        int klen = A[0].length;
        
        for(int i = 0; i < m; i++){
            for(int k = 0; k < klen; k++){
                
                if(A[i][k] != 0){
                    
                    for(int j = 0 ; j < n ; j++){
                        if(B[k][j] != 0){
                            res[i][j] += A[i][k]*B[k][j];
                        }
                    }
                    
                }
                
            }
        }
        
        return res;

        
    }
}