public class Solution {
    public int mySqrt(int x) {
        int res = 0;
        
        long left = 0;
        long right = x/2+1;
        
        if(x <= 0){
            return res;
        }
        
        while(left <= right){
             long mid = left + (right -left)/2;
            
             long xs = mid*mid;
            
            if(xs == x){
                return (int)mid;
            }else if(xs < x){
                left = mid + 1;
            }else {
                right = mid - 1;
            }
            
        }
        
        
        return (int)right;
        
        
        
    }
}