public class Solution {
    public List<List<Integer>> subsetsWithDup(int[] nums) {
    
        List<Integer> out = new ArrayList<Integer>();
        List<List<Integer>> res = new ArrayList<List<Integer>>();
        
        Arrays.sort(nums);
        
        helper(nums, 0,out, res);
        
        
        return res;
    }
    
    public void helper(int[] nums,int start, List<Integer> out, List<List<Integer>> res){
        
        res.add(new ArrayList<Integer>(out));
        
        for(int i = start; i < nums.length; i++ ){
            out.add(nums[i]);
            
            helper(nums, i+1, out,res);
            
            out.remove(out.size()-1);
            
            while((i+1 < nums.length) && nums[i ] == nums[i+1]){
                i++;
            }
        }
        
        
    }
    
    
}