class Solution {
    public List<List<Integer>> subsetsWithDup(int[] nums) {
        List<List<Integer>> res = new ArrayList<>();
        List<Integer> out = new ArrayList<>();
        Arrays.sort(nums);
        backtrack(res, out, nums,0);
        return res;
    }
    
    public void backtrack(List<List<Integer>> res, List<Integer> out, int[] nums, int start){
        res.add(new ArrayList<Integer>(out));
        
        for(int i = start; i < nums.length; i++){
            if(i > start && nums[i-1] == nums[i]){
                continue;
            }
            
            out.add(nums[i]);
            backtrack(res,out,nums,i+1);
            out.remove(out.size()-1);
            
        }
        
    }
    
    
}