public class Solution {
    public boolean judgeSquareSum(int c) {
        boolean res = false;
        int len = (int)Math.sqrt(c/2);
        HashSet<Integer> set = new HashSet<Integer>();
        
        for(int i = 0; i <= len; i++){
            set.add(i*i);
        }
        int len2 = (int)Math.sqrt(c);
        int tmp = -1;
        
        for(int i = len; i <= len2; i++){
            tmp = i*i;
            if(set.contains(c - tmp)){
                return true;
            }
        }

        return res;
    }
}