public class Solution {
    public int superPow(int a, int[] b) {
        int res = 1;
        
        for(int i = 0; i < b.length; i++){
            res = helper(res,10) * helper(a,b[i]) % 1337;
        }
        
        
        return res;
    }
    
    public int helper(int a, int b){
        if(b == 0){
            return 1;
        }
        
        if(b == 1){
            return a%1337;
        }
        
        
        return helper(a%1337,b/2)*helper(a %1337,b-b/2) % 1337;
    }
    
    
}