class Solution {
    public int thirdMax(int[] nums) {
        Integer max1 = null;
        Integer max2 = null;
        Integer max3 = null;
        
        for(Integer tmp : nums){
            if(tmp.equals(max1) || tmp.equals(max2) || tmp.equals(max3)){
                continue;
            }
            
            if(max1 == null || tmp > max1){
                max3 = max2;
                max2 = max1;
                max1 = tmp;
            }else if(max2 == null || tmp > max2){
                max3 = max2;
                max2 = tmp;
            }else if(max3 == null || tmp > max3){
                max3 = tmp;
            }
            
        }
        
        return max3 == null ? max1: max3;
        
    }
}