public class Solution {
    public int thirdMax(int[] nums) {
        //
        long max, mid, small;
        int count;
        
        max = mid = small = Long.MIN_VALUE;
        
        count = 0;
        
        for(int x : nums){
            

            
            if(x == max || x == mid ){
                continue;
            }
            
            
            
            if(x > max){
                small = mid;
                mid = max;
                
                max = x;
                count++;
                
              
                
            }else if(x > mid){
                small = mid;
                mid = x;
                
                count++;
             
                
            }else if( x > small){
                
                small = x;
                count++;
                
               
                
            }
        }
        
        
        if(count >= 3){
            return (int)small;
        }else{
            return (int)max;
        }
        
        
        
        
    }
}