public class Solution {
    public int thirdMax(int[] nums) {
        PriorityQueue<Integer> p = new PriorityQueue<Integer>(Collections.reverseOrder());
        HashSet<Integer> set = new HashSet<Integer>();
        
        
        for(int i = 0; i < nums.length; i++){
            if(set.contains(nums[i])){
               
            }else{
                p.add(nums[i]);
            }    
            
            set.add(nums[i]);
        }
        
    if(p.size() >= 3){
        p.poll();
        p.poll();
        return p.poll();
    }
        return p.poll();
        
        
    }
}