public class Solution {
    public int trap(int[] height) {
        int res = 0;
        if(height == null || height.length <= 1){
            return res;
        }
        
        int[] dpl = new int[height.length];
        int[] dpr = new int[height.length];
        int len = height.length;
        
        dpl[0] = height[0];
        dpr[len-1] = height[len-1];

        
        
        for(int i = 1; i <len; i++){
            dpl[i] = Math.max(height[i],dpl[i-1]);    
        }
        
    
        
        for(int i = len-2; i >= 0; i--){
            dpr[i] = Math.max(dpr[i+1],height[i]);
        }
        
        
        for(int i = 0; i < len; i++){
            int tmp = Math.min(dpl[i],dpr[i]) - height[i];
            System.out.println(tmp);
            res += (tmp > 0 ? tmp: 0);
        }
        
        
        return res;
        
    }
}