public class Solution {
    public int[] twoSum(int[] numbers, int target) {
        int[] res = new int[2];
        
        
        int len = numbers.length;
        
        if(numbers == null || numbers.length <= 1){
            return res;
        }
        
        
        int left = 0;
        int right = len -1;
        
        
        for(int i = 0; i < len; i++){
            int tmp = numbers[left] + numbers[right];
            if( tmp == target){
                res[0] = left + 1;
                res[1] = right +1;
                break;
            }else if(tmp < target){
                left++;
            }else {
                right--;
            }
        }
        
        return res;
    }
}