public class Solution {
    public int[] twoSum(int[] nums, int target) {
        
        HashMap<Integer,Integer> map = new HashMap<Integer,Integer>();
        int[] res = new int[2];
        
        for(int i = 0 ;i < nums.length;i++){
            int tmp = target - nums[i];
            if(map.containsKey(tmp)){
                res[0] = map.get(tmp);
                res[1] = i;
                break;
            }else{
                map.put(nums[i],i);
            }
        }
        
        
        return res;
    }
}