public class Solution {
    public int[] twoSum(int[] nums, int target) {
        HashMap<Integer,Integer> jmap = new HashMap<Integer,Integer>();
        int[] res = new int[2];
        
        for(int i = 0; i < nums.length; i++){
            if(jmap.containsKey(target- nums[i])){
                res[1] = i;
                res[0] = jmap.get(target - nums[i]);
                return res;
            }
            
            jmap.put(nums[i],i);
        }
        
        return res;
        
    }
}