public class Solution {
    public int numSquares(int n) {
        int[] res = new int[n+1];
        Arrays.fill(res,Integer.MAX_VALUE);
        
        
        res[0] = 0;

        for(int i = 1; i <= n; i++ ){
            
            int min = Integer.MAX_VALUE;
            int j = 1;
            while(i - j*j >= 0){
                
                min = Math.min(min, res[i -j*j]+1);
                j++;
            }
            
            res[i] = min;
        }
        
        return res[n];
    }
}