class Solution {
    public boolean isUgly(int num) {
        if(num <= 0 ){
            return false;
        }
        
       
            while(num > 0){
                if(num % 2 == 0){
                    num /= 2;
                }else{
                    break;
                }
            }
            
            while(num > 0){
                if(num % 3 == 0){
                    num /= 3;
                }else{
                    break;
                }
            }
            
            while(num > 0){
                if(num % 5 == 0){
                    num /= 5;
                }else{
                    break;
                }
            }
            
            if(num == 1){
                return true;
            }else{
                return false;
            }
        
        
    }
}