class Solution {
public:

int uniquePaths(int m, int n) {

	if (m == 1 || n == 1){
		return 1;
	}
	else{
		vector<vector<int>> result;


		for (int i = 0; i < m; i++){
			vector<int> temp;
			temp.push_back(1);
			result.push_back(temp);
		}



		for (int i = 0; i < n-1; i++){
			result[0].push_back(1);
		}



		int temp = 0;

		for (int i = 1; i < m; i++){
			for (int j = 1; j < n; j++){

				temp = result[i - 1][j] + result[i][j - 1];
				result[i].push_back(temp);

			}
		}


		return result[m - 1][n - 1];

	}


}

};