public class Solution {
    public int uniquePaths(int m, int n) {
        if(m == 1|| n == 1){
            return 1;
        }
        
        m--;
        n--;
        
        System.out.println(m);
        
        if(m < n){
            
            int tmp = n;
            n = m;
            m = tmp; 
        }
        
        System.out.println(m);
        
        long res = 1;
        int j = 1;
        
        for(int i = m + 1; i <= m+n; i++,j++){
            res *= i;
            res /= j;
        }

        return (int)res;        
    }

}