public class Solution {
    public void wiggleSort(int[] nums) {
        
        if(nums == null || nums.length < 1){
            return ;
        }
        
        Arrays.sort(nums);
        int left = 0;
        int right = nums.length-1;
        
        int mid = left + (right- left)/2;
                
        int len = nums.length;
        
        int[] res = new int[len];

        for(int i = 0; i < len; i++){
            int tmp = i & 1;
            
            res[i] = ( tmp == 0? nums[mid--] : nums[right--]);
        }
        
        
        
        for(int i = 0; i < len; i++){
            nums[i] = res[i];
        }
        
    }
    
    public void helper(int[] nums, int i , int j){
        int tmp = nums[i];
        nums[i] = nums[j];
        nums[j] = tmp;
    }
    
    
    
    
    
}