public class Solution {
    public boolean wordBreak(String s, Set<String> wordDict) {
        
        boolean[] jwb = new boolean[s.length() +1 ];
        
        
        jwb[0] = true;
        
        for(int i = 1; i <= s.length(); i++){
            for(int j = 0; j < i; j++ ){
                
                if(jwb[j] && wordDict.contains(s.substring(j,i))){
                    jwb[i] = true;
                    break;
                }
            }
            
        }
        
        return jwb[s.length() ];
        
    }
}