public class Solution {
    public boolean wordBreak(String s, List<String> wordDict) {
        int len = s.length();
        boolean[] dp = new boolean[len+1];
        
        Arrays.fill(dp,false);
        
        dp[0] = true;
        
        for(int i  = 1; i <= len; i++){
            for(int j = i-1; j >= 0; j--){
                if(dp[j] && wordDict.contains(s.substring(j,i))){
                    dp[i] = true;
                    break;
                }
            }
        }
        
        
        return dp[len];
        
    }
}