class Solution {
    public int threeSumClosest(int[] nums, int target) {
        int len = nums.length;
        int res = nums[0] + nums[1] + nums[len-1];
        
        Arrays.sort(nums);
        
        for(int i = 0; i < len-2; i++ ){

            int l = i+1;
            
            int r = len-1;
            
            while(l < r){
                
                int sum = nums[i] + nums[l] +nums[r]; 
                
                if(sum > target){
                    r--;
                }else{
                    l++;
                }
                
                if(Math.abs(sum - target) < Math.abs(res - target)){
                    res = sum;
                }
                
            }  
        }

        return res;   
    }
}