class Solution {
    public boolean checkSubarraySum(int[] nums, int k) {
        int len =  nums.length;
        int[] sums = new int[len+1];
        
        sums[0] = 0;

        for(int i = 1; i <= len; i++){
            sums[i] = sums[i-1] + nums[i-1];
        }
        
        for(int i = 1; i <= len; i++){
            for(int j = 0; j < i; j++){
                if(k == 0 && (sums[i] - sums[j]) == 0 && (i-j) >= 2){
                    System.out.println("Zero");
                    
                    return true;
                }else if( k != 0 && (i-j) >= 2 && (sums[i] - sums[j]) % k == 0){
                    return true;
                }
            }
        }
        
        return false;
    }
}