public class Solution {
    public List<Integer> grayCode(int n) {
        List<Integer> res = new ArrayList<Integer>();
        if(n < 0){
            return res;
        }
        
        res.add(0);
        
        if(n == 0){
            return res;
        }
        res.add(1);
        if(n == 1){
            return res;
        }
        
        for(int i = 1; i < n; i++){
            
            int size = res.size();
            
            for(int j = size-1 ; j >= 0; --j){
                int tmp = res.get(j) | (1<<i);
                res.add(tmp);
            }

        }
        return res;
        
    }
}