class Solution {
    public int islandPerimeter(int[][] grid) {
        //care about the down direction and left direction
        int island = 0;
        int neighbor = 0;
        
        int m = grid.length;
        int n = grid[0].length;
        
        for(int i = 0; i < m ; i++){
            for(int j = 0; j < n; j++){
                if(grid[i][j] == 1){
                    island++;
                    
                    if(i < m-1 && grid[i+1][ j] == 1){
                        neighbor++;
                    }
                    
                    if(j < n-1 && grid[i][j+1] == 1){
                        neighbor++;
                    }
                    
                }
            }
        }
        
        return 4*island - 2*neighbor;
        
    }
}