public class Solution {
    public boolean canJump(int[] nums) {
        boolean res = true;
        
        if(nums == null || nums.length == 0 || nums.length == 1){
            return res;
        }
        
        int len = nums.length;
        
        boolean[]  dp = new boolean[len];
        
        dp[0] = true;
        
        
        
        for(int i = 1 ; i < len; i++){
            for(int j = i-1; j >= 0; j--){
                if(dp[j] && nums[j] >= (i-j)){
                    dp[i] = true;
                    break;
                }
            }       

        }
        
        res = dp[len-1];
        return res;
    }
}