public class Solution {
    
    private int lo, maxLen;
    
    public String longestPalindrome(String s) {
        
        int len = s.length();
        
        if(len < 2){
            return s;
        }
        
        for(int i = 0; i < len-1; i++){
            helper(s,i,i);
            helper(s,i,i+1);
        }
        return s.substring(lo,maxLen+ lo); 
    }
    
    private void helper(String s, int i , int j){
        
        while(i >= 0 && j < s.length() && s.charAt(i) == s.charAt(j)){
            i--;
            j++;
        }
        
        if(maxLen < j - i -1){
            lo = i+1;
            maxLen = j- i -1;
        }
        
    }
    
}