class Solution {
    public String minWindow(String s, String t) {
        if(s == null || s.length() == 0 || t == null || t.length() == 0){
            return "";
        }
        
        String res = "";
       
        int left = 0;
        int minLen = Integer.MAX_VALUE;
        int cnt = 0;
        
        int[] window = new int[256];
        int[] mapt = new int[256];
        
        for(char c : t.toCharArray()){
            mapt[c]++;
        }
        
        for(int i = 0; i < s.length(); i++){
            char c = s.charAt(i);
            if(window[c] < mapt[c]  && mapt[c] > 0){   
                cnt++;
            }
            
            window[c]++;
            
            while(cnt >= t.length() && left <= i ){
                char lc = s.charAt(left);
                
                if(minLen > i - left){
                    minLen = i - left;

                    
                    res = s.substring(left, i+1);
                }
                
               
                
                if(window[lc] <= mapt[lc] && mapt[lc] > 0){
                    cnt--;
                }
                
                window[lc]--;   
                left++;
            }    
        }
        
        return res;
        
    }
}