public class Solution {
    public boolean canPermutePalindrome(String s) {
        HashMap<Character,Integer> map = new HashMap<Character,Integer>();
        
        
        for(int i = 0; i < s.length(); i++){
            map.put(s.charAt(i),map.getOrDefault(s.charAt(i),0)+1);    
        }
        
        int odd = 0;
        int even = 0;
        
        for(Map.Entry<Character,Integer> tmp:map.entrySet()){
            if((tmp.getValue() & 1) == 1){
                odd++;
                if(odd >= 2){
                    return false;
                }
            }else{
                even++;
            }
        }
        
        return true;
    }
}