class Solution {
    public int[] productExceptSelf(int[] nums) {
        int[] res = new int[nums.length];
        Arrays.fill(res,1);
        
        int tmp = nums[0];
        for(int i = 1; i < nums.length; i++){
            res[i] = res[i] * tmp;
            tmp = tmp * nums[i];
        }
        
        tmp = nums[nums.length-1];
        
        for(int i = nums.length -2; i>= 0; i--){
            res[i] = res[i]*tmp;
            tmp = tmp * nums[i];
        }
        
        
        return res;
        
    }
}