public class Solution {
    public String[] findRelativeRanks(int[] nums) {
        int len = nums.length;
        String[] res ;
        res = new String[len];
        
        if(nums == null || len == 0){
            return res;
        }
        
      
        
        HashMap<Integer,Integer> map = new HashMap<Integer,Integer>();
        
        for(int i = 0; i < len; i++){
            map.put(nums[i],i);
        }
        
        Arrays.sort(nums);
        
        if(len == 1){
            res[0] = "Gold Medal";
        }else if(len == 2){
            res[map.get(nums[1])] = "Gold Medal";
            res[map.get(nums[0])] = "Silver Medal";
        }else if(len >= 3){
            res[map.get(nums[len-1])] = "Gold Medal";
            res[map.get(nums[len-2])] = "Silver Medal";
            res[map.get(nums[len-3])] = "Bronze Medal";
            
            for(int i = len-4; i >= 0; i--){
                res[map.get(nums[i])] = String.valueOf(len-i);
            }
            
        }
        
        return res;
    }
}