public class Solution {
    public void sortColors(int[] nums) {
        int numred = 0;
        int numwhite = 0;
        int numblue = 0;
        
        for(int t : nums){
            if(t == 0){
                numred++;
            }else if(t == 1){
                numwhite++;
            }else if(t == 2){
                numblue++;
            }else{
                
            }
        }
        
        
        for(int i = 0; i < numred; i++){
            nums[i] = 0;
        }
        
        int start = numred;
        
        int mid = numred + numwhite;
        
        for(int i = start; i < mid; i++){
            nums[i] = 1;
        }
        
        for(int i = mid ; i < nums.length; i++){
            nums[i] = 2;
        }
        
        
    }
}


public class Solution {
    public void sortColors(int[] nums) {
        int red = 0;
        int blue = nums.length - 1;
        
        for(int i = 0; i <= blue; i++){
            if(nums[i] == 0){
                swap(nums,i,red);
                red++;
            }else if(nums[i] == 2){
                swap(nums,i,blue);
                blue--;
                i--;
            }else{
                
            }
        }
    }
    
    public void swap(int[] nums, int i , int j){
        int tmp = nums[i];
        nums[i] = nums[j];
        nums[j] = tmp;
    }
    
    
}