class Solution {
    public int[][] multiply(int[][] A, int[][] B) {
        int m = A.length;
        int k = A[0].length;
        int n = B[0].length;
        int[][] C = new int[m][n];
        
        for(int i = 0; i < m ; i++){
            for(int t = 0; t < k ; t++){
                if(A[i][t] != 0){
                    for(int j = 0; j < n ; j++){
                        if(B[t][j] != 0){
                            C[i][j] += A[i][t]*B[t][j];    
                        }
                        
                    }
                }
            }
        }
        
        return C;
    }
}