class Solution {
    public int splitArray(int[] nums, int m) {
        long sum = 0;
        int max = 0;
        
        for(int tmp : nums){
            max = Math.max(max,tmp);
            sum += tmp;
        }
        
        if(m == 1){
            return (int)sum;
        }
        
        long l = max;
        long h = sum;
        
        
        while(l <= h){
            long mid = l + (h - l)/2;
            if(valid(nums,mid,m)){
                h = mid -1;
            }else{
                l = mid + 1;
            }
        }
        return (int)l;
    }
    
    public boolean valid(int[] nums, long mid, int m){
        
        long total = 0;
        int count = 1;
        
        for(int i = 0; i < nums.length; i++){
            
             total += nums[i];
            
            if(total > mid){
                total = nums[i];
                count++;
            }
            
            if(count > m){
                return false;
            }
        }
        return true;
    }
    
}