public class Solution {
    public boolean splitArray(int[] nums) {
        if(nums == null || nums.length < 4){
            return false;
        }
        
        int[] res = new int[nums.length+1];
        
        for(int i = 0; i < nums.length; i++){
            res[i+1] = res[i]+ nums[i];
        }
        
        int len = nums.length;
        int tmpsum1 = 0;
        int tmpsum2 = 0;
        int tmpsum3 = 0;
        int tmpsum4 = 0;
        
       
        
        for(int j = 3; j < len-2; j++){
            //left
            HashSet<Integer> jset = new HashSet<Integer>();
            for(int i = 1; i < j; i++ ){
                tmpsum1 = res[i] - res[0];
                tmpsum2 = res[j] - res[i+1];
                
                if(tmpsum1 == tmpsum2){
                    jset.add(tmpsum1);
                }
            }
            
            //right
            
            for(int k = j+1; k < len-1; k++){
                tmpsum3 = res[k] - res[j+1];
                tmpsum4 = res[len] - res[k+1];
                
                if(tmpsum3 == tmpsum4 && jset.contains(tmpsum3)){
                    return true;
                }
  
            }
            
        }
        
        return false;

    }
}