class Solution {
    public List<String> summaryRanges(int[] nums) {
        List<String> res = new ArrayList<>();
        if(nums == null || nums.length == 0){
            return res;
        }
        int len = nums.length;
        
        if(len == 1){
            res.add(nums[0] + "");
            return res;
        }
        
        for(int i = 0; i < len; i++){
            int a = nums[i];
            while(i+1 < len && nums[i+1] - nums[i] == 1){
                i++;
            }
            
            if(nums[i] != a){
                res.add(a + "->" + nums[i] );
            }else{
                res.add(a+"");
            }
            
        }
        
        return res;
    }
}