class Solution {
    public int leastInterval(char[] tasks, int n) {
        
        int[] arr = new int[26];
        
        for(int tmp: tasks){
            arr[tmp - 'A']++;
        }
        
        Arrays.sort(arr);
        int i = 0;
        
        for(i = 25; i >= 0; i--){
            if(arr[i] != arr[25]){
                break;
            }
        }
        
        int res1 = (n + 1)*(arr[25] - 1) + (25- i);
        
        return Math.max(res1, tasks.length);
        
    }
}