



class Solution {
    public boolean isMatch(String s, String p) {
        char[] str = s.toCharArray();
        char[] cp = p.toCharArray();
        
        int lens = s.length();
        int lenp = p.length();
        
        boolean[][] dp = new boolean[lens+1][lenp+1];
        
        dp[0][0] = true;
        
        for(int i = 1; i < dp[0].length; i++){
            if(cp[i-1] == '*'){
                dp[0][i] = dp[0][i-1];
            }
        }
        
        
        for(int i= 1; i < dp.length; i++){
            for(int j = 1; j < dp[0].length; j++){
                
                if(cp[j-1] == '?' || cp[j-1] == str[i-1]){
                    dp[i][j] = dp[i-1][j-1];
                }else if(cp[j-1] == '*'){
                    dp[i][j] = dp[i-1][j] || dp[i][j-1];
                }else{
                    dp[i][j] = false;
                }
            }
        }
        
        return dp[lens][lenp];
        
    }
}