class Solution {
public:
    int climbStairs(int n) {
        if(n <= 0){
            return 0;
        }else if(n == 1){
            return 1;
        }else if(n == 2){
            return 2;
        }else if(n == 3){
            return 3;
        }else {
            vector<int> res ;
            
            res.push_back(0);
            res.push_back(1);
            res.push_back(2);
            res.push_back(3);
            
            int temp = 0;
            
            for(int i = 3; i < n ; i++){
                temp = res[i-1] + res[i];
                res.push_back(temp);
                temp = 0;
            }
            
            return res[n];
        }
    }
};