class Solution {
public:
    int findDuplicate(vector<int>& nums) {
        int low = 1;
        int high = nums.size() - 1;
        
        while(low <= high){
            int mid = low + (high - low) * 0.5;
            int cnt = 0;
            
            for(auto a:nums){
                if(a <= mid){
                    cnt++;
                }
            }
            
            if(cnt <= mid){
                
                low = mid + 1;
                
            }else{
                
                high = mid - 1;
                
            }
            
        }
        
        
        return low;
    }
};