class Solution {
public:
    int rob(vector<int>& nums) {
        
        if(nums.size() <= 0){
            return 0;
        }
        
        else if(nums.size() == 1){
            return nums[0];
        }
        
        else if(nums.size() == 2){
            
            return max(nums[0], nums[1]);
            
        }
        else {
            vector<int> result;
            result.push_back(0);
            result.push_back(nums[0]);
            result.push_back(max(nums[0], nums[1]));
            
            int index = 3;
            int sizenums = nums.size();
            
            while(index <= sizenums){
                
                int temp1 = nums[index-1] + result[index -2];
                int temp2 = nums[index-2] + result[index-3];
                
                result.push_back(max(temp1,temp2));
                index++;
            }
            
            return result[index-1];
            
        }
        
        
        
    }
};