class MinStack {
public:
    void push(int x) {
        if(elements.size() == 0){
            elements.push(x);
            mins.push(x);
        }else if(elements.size() != 0 && mins.top() >= x){
            mins.push(x);
            elements.push(x);
        }else {
            elements.push(x);
        }
    }

    void pop() {
        if(elements.size() == 0){
            return;
        }
        
        if(elements.top() == mins.top()){
            elements.pop();
            mins.pop();
        }else{
            elements.pop();
        }
        
    }

    int top() {
        return elements.top();
    }

    int getMin() {

        return mins.top();
    }
    
    
private:
    stack<int> elements;
    stack<int> mins;
};