class Solution {
public:
    bool isUgly(int num) {
        
        if(num < 1){
            return false;
        }
        

        int result = num;
        
        while(result > 1){
            if(result%2 == 0){
                result = result/2;
            }else if(result % 3 == 0){
                result = result/3;
            }else if(result % 5 == 0){
                result = result/5;
            }else{
                break;
            }
        }
        
        
        if(result > 1){
            return false;
        }else{
            return true;
        }
        
        
    }
};