class Solution {
public:
    int numTrees(int n) {
        vector<int> numT ;
        
        if( n == 0){
            return 0;
        }else if( n == 1){
            return 1;
        }else if( n == 2){
            return 2;
        }else if( n == 3){
            return 5;
        }else{

        numT.push_back(1);
        numT.push_back(1);
        numT.push_back(2);
        numT.push_back(5);
        
        int i = 4;
        int temp = 0;
        
        while( i <= n){
            temp = 0;
            for(int j = 0; j < i; j++){
                temp = temp + numT[j] * numT[i-j-1] ;
            }
            
            numT.push_back(temp);
            i++;
        }
        
            return numT[n];
            
        }

    }
};