public class Solution {
    public String addStrings(String num1, String num2) {
        String l;
        String s;
        
        if(num1.length() > num2.length()){
            l = num1;
            s = num2;
        }else{
            l = num2;
            s = num1;
        }
        
        int diff = Math.abs(l.length() - s.length());
        
        for(int i = 0; i < diff;i++){
            s = '0'+s;
        }
        
        
        int carry = 0;
        char count = 0;
        
        String res = "";
        
        for(int i = l.length() -1; i >= 0; i--){
            int  tmp = l.charAt(i) + s.charAt(i) -2*'0' + carry;
            carry = tmp/10;
            count = (char)(tmp%10 +'0');
            res = count + res;
        }
        
        if(carry > 0){
            res = '1' + res;
        }
        
        return res;
        
        
    }
}