public class Solution {
    public int countBattleships(char[][] board) {
        
        int res = 0;
        
        
        if(board == null || board[0].length == 0){
            return res;
        }
        
        int m = board.length;
        int n = board[0].length;
        
        for(int i = 0; i < m ; i++){
            for(int j = 0; j < n; j++){
                
                if(board[i][j] == '.' ||  (board[i][j] == 'X' && i > 0 && board[i-1][j] == 'X') || (board[i][j] == 'X' && j > 0 && board[i][j-1] == 'X' )){
                    continue;
                }
                
                
                
                res++;
                
            }
        }
        
        
        
        return res;
        
        
    }
}