class Solution {
    public List<Integer> diffWaysToCompute(String input) {
        return helper(input);
    }
    
    public List<Integer> helper(String s){
        
        List<Integer> rst = new LinkedList<Integer>();
        
        for(int i = 0; i < s.length(); i++){
            if(s.charAt(i) == '-' || s.charAt(i) == '+' || s.charAt(i) == '*'){
                String left = s.substring(0,i);
                String right = s.substring(i+1);
                
                List<Integer> leftlist = helper(left);
                List<Integer> rightlist = helper(right);
                
                for(int m = 0; m < leftlist.size(); m++){
                    for(int n = 0; n < rightlist.size(); n++){
                        if(s.charAt(i) == '+'){
                            int tmp = leftlist.get(m) + rightlist.get(n);
                            rst.add(tmp);
                        }else if(s.charAt(i) == '-'){
                            int tmp = leftlist.get(m) - rightlist.get(n);
                            rst.add(tmp);
                        }else if(s.charAt(i) == '*'){
                            int tmp = leftlist.get(m) * rightlist.get(n);
                            rst.add(tmp);
                        }
                    }
                }

            } 
        }

                if(rst.size() == 0){
                     rst.add(Integer.valueOf(s));
                }

        return rst;  
    }
}