public class Solution {
    public List<Integer> findAnagrams(String s, String p) {
        
        List<Integer> res = new ArrayList<Integer>();
        
        
        if(s == null || s.length() == 0 || p == null || p.length() == 0||s.length() < p.length()){
            return res;
        }
        
        
        
        int[] sarr = new int[256];
        int[] parr = new int[256];
        
        for(int i = 0; i < p.length(); i++){
            sarr[s.charAt(i)]= sarr[s.charAt(i)]+1;
            parr[p.charAt(i)]= parr[p.charAt(i)]+1;
        }
        
        if(Arrays.equals(sarr,parr)){
            res.add(0);
        }
        
        for(int i = p.length(); i < s.length(); i++){
            sarr[s.charAt(i)] = sarr[s.charAt(i)] + 1;
            sarr[s.charAt(i-p.length() )] = sarr[s.charAt(i-p.length() )] -1;
            
            if(Arrays.equals(sarr,parr)){
                res.add(i - p.length() + 1);
            }
        }
        
        
        return res;
    }
}