class Solution {
    public List<String> generateParenthesis(int n) {
        List<String> res = new ArrayList<String>();
        helper(res,"", 0, 0,n);
        return res;
    }
    
    public void helper(List<String> res, String out, int l, int r, int n){
        if(l < r){
            return ;
        }
        
        if(l == n && r == n ){
            res.add(out);
            return;
        }
        
        if(l < n){
            helper(res, out+ "(" , l+1, r, n);    
        }
        
        if(r < n){
            helper(res, out + ")" , l,r+1,n);    
        }
        
        
    }
    
}
