class Solution {
    public int hIndex(int[] citations) {
                if(citations == null || citations.length == 0){
            return 0;
        }
        
   
        
        int n = citations.length;
        int h = 0;
        
        for(int i = 0; i < n; i++){
            int tmp = citations[i];
                h = Math.max(h, Math.min(tmp, n - i));
        }
        
        return h;
    }
}



class Solution {
    public int hIndex(int[] citations) {
        int left = 0;
        int len = citations.length;
        int right = len -1;
        int mid = -1;
        
        while(left <= right){
            mid = (left + right) >>1;
            
            if(citations[mid] >= (len - mid)){
                right = mid -1;
            }else{
                left = mid + 1;
            }
        }
        
        return len - left;
        
    }
}