class Solution {
    public boolean isHappy(int n) {
        
        Set set = new HashSet();
        
        int tmp = -1;
        
        while(n != 1){
            tmp = helper(n);    
            
            if(set.contains(tmp)){
                return false;
            }else{
                set.add(tmp);
            }
            n = tmp;   
        }
        
        return true;
    }
    
    public int helper(int n){
        int res = 0;
        int tmp = -1;
        
        while(n != 0){
            
            tmp = n %10 ;
            tmp= tmp*tmp;
            res = res + tmp;
            n = n / 10;
        }
        
        return res;
    }
}