public class Solution {
    public boolean isSubsequence(String s, String t) {
        
        if(t == null){
            return false;
        }
        
        if(s == null || s.length() == 0){
            return true;
        }
        
        if(s.length() > t.length()){
            return false;
        }
        
        int m = s.length();
        int n = t.length();
        
        
        boolean[] predp = new boolean[n+1];
        
        for(int i = 0 ; i <= n; i++){
            predp[i] = true;
            
        }
             
        for(int i = 1; i <= m ; i++){
            boolean[] dp = new boolean[n+1];
            
            for(int j = 1; j <= n; j++){
                dp[j] = dp[j-1] | (predp[j-1] && s.charAt(i-1) == t.charAt(j-1));
            }
            
            predp = dp;
        }
        
        return predp[n];

    }
}