public class Solution {
    
    public int jump(int[] nums) {
        
        if(nums == null ||  nums.length == 0 || nums.length == 1){
            return 0;
        }
        
        int res = 0;
        int pre = 0;
        int i = 0;
        int cur = 0;
        
        int len = nums.length;
        
        while(cur < len-1){
            pre = cur;
            
            while(i <= pre){
                cur = Math.max(cur,i+nums[i]);
                i++;
            }
            
            res++;
        }
        
        return res;
    }
}