public class Solution {
    public int findLHS(int[] nums) {
        Map<Integer, Integer> map = new HashMap<>();
        
        for(int tmp : nums){
            map.put(tmp, map.getOrDefault(tmp, 0) + 1);
        }
        
        int res = 0; 
        
        for(int key : map.keySet()){
            
            Integer tmp = map.get(key+1);
            
            if(tmp != null){
                res = Math.max(res, map.get(key) + tmp);
            }
        }
        
        return res;
        
    }
}