class Solution {
    public int longestConsecutive(int[] nums) {
        Set<Integer> set = new HashSet<Integer>();
        
        if(nums == null || nums.length == 0){
            return 0;
        }
        
        
        int res = 1;
        
        for(int tmp : nums){
            set.add(tmp);
        }
        
        for(int tmp : nums){
            
            if(set.remove(tmp)){
                int left = tmp-1;
                int right = tmp + 1;
                
                while(set.remove(left)){
                    left--;
                }
                
                while(set.remove(right)){
                    right++;
                }
                
                res = Math.max(res, right - left - 1);        
            }
            
        }
        
        return res;
    }
}