public class Solution {
    public int findMaxConsecutiveOnes(int[] nums) {
        if(nums == null || nums.length == 0){
            return 0;
        }
        
        int res = Integer.MIN_VALUE;
        boolean sign = false;
        
        for(int i = 0; i < nums.length ; i++){
            if(nums[i] == 0){
                res = Math.max(helper(nums,i), res);
                sign = true;
            }
        }
        
        if(sign== false){
             return nums.length;
        }else{
            return res;
        }
        
     
        
    }
    
    public int helper(int[] nums, int pos){
        int cnt = 1;
        int index = pos-1;
        while(index >= 0 && nums[index] == 1){
            cnt++;
            index--;
        }
        
        index = pos+1;
        
        while(index < nums.length && nums[index] == 1){
            cnt++;
            index++;
        }
        
        
        return cnt;
    }
    
    
}