public class Solution {
    public int[] twoSum(int[] numbers, int target) {
        
        HashMap<Integer,Integer> map = new HashMap<Integer,Integer>();
        int[] res = new int[2];
        
        for(int i = 1; i <= numbers.length;i++){
            int tmp = target - numbers[i-1];
            
            if(map.containsKey(tmp)){
                res[0] = map.get(tmp);
                res[1] = i;
                break;
            }else{
                map.put(numbers[i-1],i);    
            }
            
        }
        
        return res;   
        
    }
}