class Solution {
    public String getHint(String secret, String guess) {
        int bulls = 0;
        int cows = 0;
        
        int len = secret.length();
        int[] nums = new int[10];
        
        for(int i = 0; i < len; i++){
            char s = secret.charAt(i);
            char g = guess.charAt(i);
            
            if(s == g){
                bulls++;
            }else{
                if(nums[s-'0'] < 0){
                    cows++;
                }
                
                if(nums[g-'0'] > 0){
                    cows++;
                }
                
                nums[s-'0']++;
                nums[g-'0']--;
                
            }
        }
        
        return bulls+"A"+cows+"B";
    }
}