public class Solution {
    public int combinationSum4(int[] nums, int target) {
        int[] dp = new int[target+1];
        dp[0] = 1;
        Arrays.sort(nums);
        
        for(int i = 1; i <= target;i++){
            for(int tmp : nums){
                if(tmp  > i){
                    break;
                }else if(tmp == i){
                    dp[i] += 1;
                }else{
                    dp[i] += dp[i-tmp];
                }
            }
        }
        
        
        return dp[target];
    }
}


class Solution {
    public int combinationSum4(int[] nums, int target) {
        
        int[] comb = new int[target+1];
        
        comb[0] = 1;
        
        for(int i = 1; i < comb.length ; i++){
            for(int j = 0; j < nums.length; j++ ){
                if(i - nums[j] >= 0){
                    comb[i] += comb[i - nums[j]];
                }
            }
        }
        
        return comb[target];
    }
}