public class Solution {
    public int countNumbersWithUniqueDigits(int n) {
        if(n == 0){
            return 1;
        }
        
        
        if(n > 10){
            return 0;
        }
        
        
        int end = Math.min(10,n);
        int[] num = new int[11];
        
        num[1] = 10;
        
        num[2] = 81;
        
        int index = 2;
        
        while( index < n){
            index++;
            num[index] = num[index-1]*(10 - (index-1));
        }
        

        
        for(int i = 1; i <= end; i++){
            num[i] += num[i-1];
        }
        
        
        return num[n];
        
        
    }
}