public class Solution {
    public boolean detectCapitalUse(String word) {
        
        int cnt = 0;
        
        for(char c : word.toCharArray()){         
            if('Z' - c >= 0){
                cnt++;
            }           
        }

            if(cnt == 0){
                return true;
            }
            
            if(cnt == word.length()){
                return true;
            }
            
            if(cnt == 1 && 'Z' - word.charAt(0) >= 0){
                return true;
            }
            
            return false;
    }
}