public class Solution {
    public int findMin(int[] nums) {
        int left = 0;
        int right = nums.length -1;
        
        if(nums[left] > nums[right]){
            while(left != right-1){
                int mid = left + (right - left)/2;
                if(nums[left] > nums[mid]){
                    right = mid;
                }else{
                    left = mid;
                }
            }
            
            return Math.min(nums[left],nums[right]);
        }
        
        return nums[0];
    }
}



class Solution {
    public int findMin(int[] nums) {
        int left = 0;
        int right = nums.length-1;
        
        if(nums[left] < nums[right]){
            return nums[0];
        }
        
        while(left < right){
            int mid = left + (right - left)/2;
            
            if(nums[mid] > nums[right]){
                left = mid + 1;
            }else{
                right  = mid;
            }
            
        }
        
        
        return nums[left];
       
    }
}
