public class Solution {
    public String[] findWords(String[] words) {
        String s1 = "qwertyuiop";
        String s2 = "asdfghjkl";
        String s3 = "zxcvbnm";
        
        
        if(words == null || words.length == 0){
            String[] res = new String[0];
            return res;
        }
        
        List<String> jres = new ArrayList<String>();
        
        
        for(int i = 0; i < words.length; i++){
            String tmp = words[i].toLowerCase();
            int cnt1 = 0;
            int cnt2 = 0;
            int cnt3 = 0;
            
            for(int j = 0; j < tmp.length(); j++){
                char ctmp = tmp.charAt(j);
                if(s1.indexOf(ctmp) != -1){
                    cnt1++;
                }    
                
                if(s2.indexOf(ctmp) != -1){
                    cnt2++;
                }
                
                if(s3.indexOf(ctmp) != -1){
                    cnt3++;
                }
            }
            
            if(cnt1 == tmp.length() || cnt2 == tmp.length() || cnt3 == tmp.length()){
                jres.add(words[i]);
            }else{
                
            }
            
            
        }
        
        String[] res = new String[jres.size()];
        for(int i = 0 ; i < jres.size(); i++){
            res[i] = jres.get(i);
        }
        
        return res;
        
    }
}