class Solution {

    List<Integer> res = new ArrayList<Integer>();
    
    public List<Integer> lexicalOrder(int n) {
       
        for(int i = 1; i < 10 ; i++){
            dfs(i,n);
        }

        return res;
    }
    
    public void dfs(int cur , int n){
        
        if(cur > n){
        
            return;
        
        }else{
            
            res.add(cur);
            
            for(int i = 0; i < 10; i++){
                
                if(10*cur + i > n){
                    return;
                }  
                
                dfs(10*cur + i ,n);
            
            }
        }
    }
}