public class Solution {
    public String[] findRestaurant(String[] list1, String[] list2) {
        HashMap<String, Integer> map = new HashMap<String, Integer>();
        List<String> res = new ArrayList<String>();
        int min = Integer.MAX_VALUE;
        
        for(int i = 0; i < list1.length; i++){
            map.put(list1[i], i);
        }
        
        for(int j = 0 ; j < list2.length; j++){
            
            Integer tmpi = map.get(list2[j]);
            
            if( tmpi != null && (tmpi + j) <= min  ){
              
                if(tmpi + j < min){
                    res = new ArrayList<>();
                    min = tmpi +j;
                  
                }
                   res.add(list2[j]);
               
            }
        }
        
        return res.toArray(new String[res.size()]);
    }
}