public class Solution {
    public int numberOfBoomerangs(int[][] points) {
        int res = 0;
        
        if(points== null || points.length == 0 || points[0].length == 0){
            return res;
        }
        
         Map<Integer,Integer> jmap = new HashMap<Integer,Integer>();
        
        for(int i = 0; i < points.length; i++){
           
            for(int j = 0; j < points.length; j++){
                if(i == j){
                    continue;
                }else{
                    int tmp = dis(points[i],points[j]);
                    jmap.put(tmp,jmap.getOrDefault(tmp,0)+1);
                }
            }
            
            for(int val:jmap.values()){
                res += val*(val-1);
            }
            
            jmap.clear();
        }
        
        return res;
        
    }
    
    
    public int dis(int[] a, int[] b){
        
        int dx = a[0] - b[0];
        int dy = a[1] - b[1];
        return dx*dx + dy*dy;
    }
}