public class Solution {
    public boolean isPowerOfThree(int n) {
        if(n > 1){
            while(n % 3 == 0){
                n = n/3;
            }
        }
        
        return n == 1;
    }
}


class Solution {
    public boolean isPowerOfThree(int n) {
        int res = 0;
        
        while( n > 0){
            if(n % 3 == 0){
                n /= 3;
            }else{
                break;
            }  
        }
        
        return n == 1;
    }
}





class Solution {
    public boolean isPowerOfThree(int n) {
        if(n == 1){
            return true;
        }
        
        String tmp = Integer.toString(n,3);
        return tmp.matches("1[0]+");
    }
}