public class Solution {
    public int[] singleNumber(int[] nums) {
        
        int diff = 0;
        
        for(int t:nums){
            diff ^=t;
        }
        
        diff &= -diff;

        int[] res = {0,0};
         
        for(int t : nums){
            
            System.out.println((t&diff));
            
            if((t & diff) == 0){
                res[0] ^= t;        
            }else{
                res[1] ^= t;
            }
        }
        
        return res;
        
    }
}