class Solution {
    public int totalHammingDistance(int[] nums) {
        int res = 0;
        int n = nums.length;
        
        for(int i = 0; i < 32; i++){
            
            int cnt = 0;
            
            for(int num :  nums){
                
                cnt +=(num >> i) & 1;
                
            }
            
            res += cnt * (n - cnt);
        }
        
        return res;
    }
}



class Solution {
    public int totalHammingDistance(int[] nums) {
        int res = 0;
        int n = nums.length;
        
        for(int i = 0; i < 32; i++){
            
            int cnt = 0;
            
            for(int num :  nums){
                
               // cnt +=(num >> i) & 1;
                cnt += (int) (num >> i)&1;
            }
            
            res += cnt * (n - cnt);
        }
        
        return res;
    }
}