{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 public class Solution \{\
    public int compareVersion(String version1, String version2) \{\
        String [] v1 = version1.split("\\\\.");\
        String [] v2 = version2.split("\\\\.");\
        \
        int len = Math.max(v1.length, v2.length);\
        \
 \
        for(int i = 0; i < len; i++)\{\
            int ver1 = i < v1.length? Integer.parseInt(v1[i]):0;\
            int ver2 = i < v2.length? Integer.parseInt(v2[i]):0;\
                    \
        if(ver1 < ver2)\{\
            return -1;\
        \}else if(ver1 > ver2)\{\
            return 1;\
        \}\
        \}\
\
            return 0;\
        \
        \
        \
    \}\
\}}