public class Solution {
    public int countPrimes(int n) {
        //corner case;
        if(n <= 1){
            return 0;
        }
        
        boolean[] notp = new boolean[n+1];

        notp[2] = false;
        
        int count = 0;
        
        for(int i = 2; i < n; i++ ){
            if(notp[i] == false){
                count++;

                
                for(int j = 2; i*j < n ; j++){
                    notp[i*j] = true;   
                }
            }
        }
        
        return count;
        
        
    }
}