{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 public class Solution \{\
    public boolean isHappy(int n) \{\
        \
        if(n <= 0)\{\
            return false;\
        \}\
        \
        Set<Integer> jset = new HashSet<Integer>();\
        \
        while(n != 1)\{\
            n = cal(n);\
            if (jset.contains(n))\{\
                return false;\
            \}else\{\
                jset.add(n);\
            \}\
        \}\
        return true;\
    \}\
    \
    public int cal(int n)\{\
        int total = 0;\
        \
        while(n > 0)\{\
            total += (n%10)*(n%10);\
            n = n/10;\
        \}\
        return total;\
    \}\
    \
\}}