{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 public class Solution \{\
    public int[] intersect(int[] nums1, int[] nums2) \{\
        \
        HashMap <Integer,Integer> jhashset = new HashMap<Integer,Integer>();\
        ArrayList<Integer> result = new ArrayList<Integer>();\
        \
        for(int i = 0; i< nums1.length; i++)\{\
            if(jhashset.containsKey(nums1[i]))\{\
                jhashset.put(nums1[i],jhashset.get(nums1[i]) + 1);\
            \}else\{\
                jhashset.put(nums1[i],1);\
            \}\
        \}\
        \
        \
        for(int j = 0; j < nums2.length; j++)\{\
            if(jhashset.containsKey(nums2[j])   && jhashset.get(nums2[j]) > 0)\{\
                result.add(nums2[j]);\
                jhashset.put(nums2[j],jhashset.get(nums2[j]) - 1);\
            \}else\{\
                \
            \}\
        \}\
        \
        int[] r = new int[(result.size())];\
        for(int i = 0; i < result.size(); i++)\{\
            r[i] = result.get(i);\
        \}\
        \
        return r;\
        \
    \}\
\}}