public class Solution {
    public void rotate(int[][] matrix) {
        //transpose  
        
        int m = matrix.length;
        
        if(m == 0){
            return;
        }
        
        int n = matrix[0].length;
        int temp = 0;
        
        for(int i = 0; i < m; i++){
            for(int j = i; j < n; j++){
                temp = matrix[i][j];
                matrix[i][j] = matrix[j][i];
                matrix[j][i] = temp;
            }
        }
        
        
        //+ reverse
        for(int i = 0; i < m; i++){
            for(int j = 0; j < n/2; j++){
                temp = matrix[i][j];
                matrix[i][j] = matrix[i][n-j-1];
                matrix[i][n-j-1] = temp;
            }
        }
        
        
    }
}