public class Solution {
    public int myAtoi(String str) {
        String temps = str.trim();
        
        char[] jc = temps.toCharArray();
        
        int count = 0;
        int sign = 1;
        
        double result = 0;
        
        for(char c : jc){
            count++;
            if(c >= '0' && c <= '9'){
                result = result * 10;
                result = result + c-'0';
            }else if(c == '-' && count == 1){
                sign = -1;
            }else if(c == '+' && count == 1){
                sign = 1;
            }else{
                break;
            }
        }
        
        
        if(result > Integer.MAX_VALUE){
            if(sign == 1){
                return Integer.MAX_VALUE;
            }else{
                return Integer.MIN_VALUE;
            }
        }else{
            return (int)(sign*result);
        }
        
        
    }
}